# binary-observed air.* base stems (n=2530, total variants=8132)
# stem<TAB>n_variants
air.abs.s	24
air.abs.u	24
air.abs_diff.s	24
air.abs_diff.u	24
air.acos	18
air.acosh	18
air.acospi	18
air.add_sat.s	24
air.add_sat.u	24
air.all	5
air.any	5
air.asin	18
air.asinh	18
air.asinpi	18
air.async_wg_copy	70
air.async_wg_copy.p1f16.p3f16	1
air.async_wg_copy.p1f32.p3f32	1
air.async_wg_copy.p1f64.p3f64	1
air.async_wg_copy.p1i16.p3i16	1
air.async_wg_copy.p1i32.p3i32	1
air.async_wg_copy.p1i64.p3i64	1
air.async_wg_copy.p1i8.p3i8	1
air.async_wg_copy.p3f16.p1f16	1
air.async_wg_copy.p3f32.p1f32	1
air.async_wg_copy.p3f64.p1f64	1
air.async_wg_copy.p3i16.p1i16	1
air.async_wg_copy.p3i32.p1i32	1
air.async_wg_copy.p3i64.p1i64	1
air.async_wg_copy.p3i8.p1i8	1
air.async_wg_strided_copy	70
air.async_wg_strided_copy.p1f16.p3f16	1
air.async_wg_strided_copy.p1f32.p3f32	1
air.async_wg_strided_copy.p1f64.p3f64	1
air.async_wg_strided_copy.p1i16.p3i16	1
air.async_wg_strided_copy.p1i32.p3i32	1
air.async_wg_strided_copy.p1i64.p3i64	1
air.async_wg_strided_copy.p1i8.p3i8	1
air.async_wg_strided_copy.p3f16.p1f16	1
air.async_wg_strided_copy.p3f32.p1f32	1
air.async_wg_strided_copy.p3f64.p1f64	1
air.async_wg_strided_copy.p3i16.p1i16	1
air.async_wg_strided_copy.p3i32.p1i32	1
air.async_wg_strided_copy.p3i64.p1i64	1
air.async_wg_strided_copy.p3i8.p1i8	1
air.atan	18
air.atan2	18
air.atan2pi	18
air.atanh	18
air.atanpi	18
air.atomic.fence	1
air.atomic.global.add.s	1
air.atomic.global.add.u	1
air.atomic.global.and.s	1
air.atomic.global.and.u	1
air.atomic.global.cmpxchg.weak	1
air.atomic.global.load	1
air.atomic.global.load.i32__loweringlib.internal.4	1
air.atomic.global.max.s	1
air.atomic.global.max.u	1
air.atomic.global.min.s	1
air.atomic.global.min.u	1
air.atomic.global.or.s	1
air.atomic.global.or.u	1
air.atomic.global.store	1
air.atomic.global.sub.s	1
air.atomic.global.sub.u	1
air.atomic.global.xchg	1
air.atomic.global.xor.s	1
air.atomic.global.xor.u	1
air.atomic.local.add.s	1
air.atomic.local.add.u	1
air.atomic.local.and.s	1
air.atomic.local.and.u	1
air.atomic.local.cmpxchg.weak	1
air.atomic.local.max.s	1
air.atomic.local.max.u	1
air.atomic.local.min.s	1
air.atomic.local.min.u	1
air.atomic.local.or.s	1
air.atomic.local.or.u	1
air.atomic.local.sub.s	1
air.atomic.local.sub.u	1
air.atomic.local.xchg	1
air.atomic.local.xor.s	1
air.atomic.local.xor.u	1
air.cbrt	18
air.ceil	18
air.clamp	18
air.clamp.s	24
air.clamp.u	24
air.clz	24
air.compile.denorms_disable	1
air.compile.fast_math_disable	1
air.compile.fast_math_enable	1
air.compile.framebuffer_fetch_disable	1
air.compile.framebuffer_fetch_enable	1
air.convert.f.f16.f	8
air.convert.f.f16.s	16
air.convert.f.f16.u	17
air.convert.f.f32.f	8
air.convert.f.f32.s	17
air.convert.f.f32.u	18
air.convert.f.f64.f	8
air.convert.f.f64.s	16
air.convert.f.f64.u	17
air.convert.f.v16f16.f	8
air.convert.f.v16f16.s	16
air.convert.f.v16f16.u	17
air.convert.f.v16f32.f	8
air.convert.f.v16f32.s	16
air.convert.f.v16f32.u	17
air.convert.f.v16f64.f	8
air.convert.f.v16f64.s	16
air.convert.f.v16f64.u	17
air.convert.f.v2f16.f	8
air.convert.f.v2f16.s	16
air.convert.f.v2f16.u	17
air.convert.f.v2f32.f	8
air.convert.f.v2f32.s	17
air.convert.f.v2f32.u	17
air.convert.f.v2f64.f	8
air.convert.f.v2f64.s	16
air.convert.f.v2f64.u	17
air.convert.f.v3f16.f	8
air.convert.f.v3f16.s	16
air.convert.f.v3f16.u	17
air.convert.f.v3f32.f	8
air.convert.f.v3f32.s	17
air.convert.f.v3f32.u	17
air.convert.f.v3f64.f	8
air.convert.f.v3f64.s	16
air.convert.f.v3f64.u	17
air.convert.f.v4f16.f	8
air.convert.f.v4f16.s	16
air.convert.f.v4f16.u	17
air.convert.f.v4f32.f	8
air.convert.f.v4f32.s	16
air.convert.f.v4f32.u	17
air.convert.f.v4f64.f	8
air.convert.f.v4f64.s	16
air.convert.f.v4f64.u	17
air.convert.f.v8f16.f	8
air.convert.f.v8f16.s	16
air.convert.f.v8f16.u	17
air.convert.f.v8f32.f	8
air.convert.f.v8f32.s	16
air.convert.f.v8f32.u	17
air.convert.f.v8f64.f	8
air.convert.f.v8f64.s	16
air.convert.f.v8f64.u	17
air.convert.s.i16.f	12
air.convert.s.i16.f.f16.rte.sat	1
air.convert.s.i16.f.f16.rtn.sat	1
air.convert.s.i16.f.f16.rtp.sat	1
air.convert.s.i16.f.f16.rtz.sat	1
air.convert.s.i16.f.f32.rte.sat	1
air.convert.s.i16.f.f32.rtn.sat	1
air.convert.s.i16.f.f32.rtp.sat	1
air.convert.s.i16.f.f32.rtz.sat	1
air.convert.s.i16.f.f64.rte.sat	1
air.convert.s.i16.f.f64.rtn.sat	1
air.convert.s.i16.f.f64.rtp.sat	1
air.convert.s.i16.f.f64.rtz.sat	1
air.convert.s.i16.s	12
air.convert.s.i16.s.i32.rte.sat	1
air.convert.s.i16.s.i32.rtn.sat	1
air.convert.s.i16.s.i32.rtp.sat	1
air.convert.s.i16.s.i32.rtz.sat	1
air.convert.s.i16.s.i64.rte.sat	1
air.convert.s.i16.s.i64.rtn.sat	1
air.convert.s.i16.s.i64.rtp.sat	1
air.convert.s.i16.s.i64.rtz.sat	1
air.convert.s.i16.s.i8.rte.sat	1
air.convert.s.i16.s.i8.rtn.sat	1
air.convert.s.i16.s.i8.rtp.sat	1
air.convert.s.i16.s.i8.rtz.sat	1
air.convert.s.i16.u	16
air.convert.s.i16.u.i16.rte.sat	1
air.convert.s.i16.u.i16.rtn.sat	1
air.convert.s.i16.u.i16.rtp.sat	1
air.convert.s.i16.u.i16.rtz.sat	1
air.convert.s.i16.u.i32.rte.sat	1
air.convert.s.i16.u.i32.rtn.sat	1
air.convert.s.i16.u.i32.rtp.sat	1
air.convert.s.i16.u.i32.rtz.sat	1
air.convert.s.i16.u.i64.rte.sat	1
air.convert.s.i16.u.i64.rtn.sat	1
air.convert.s.i16.u.i64.rtp.sat	1
air.convert.s.i16.u.i64.rtz.sat	1
air.convert.s.i16.u.i8.rte.sat	1
air.convert.s.i16.u.i8.rtn.sat	1
air.convert.s.i16.u.i8.rtp.sat	1
air.convert.s.i16.u.i8.rtz.sat	1
air.convert.s.i32.f	13
air.convert.s.i32.f.f16.rte.sat	1
air.convert.s.i32.f.f16.rtn.sat	1
air.convert.s.i32.f.f16.rtp.sat	1
air.convert.s.i32.f.f16.rtz.sat	1
air.convert.s.i32.f.f32.rte.sat	1
air.convert.s.i32.f.f32.rtn.sat	1
air.convert.s.i32.f.f32.rtp.sat	1
air.convert.s.i32.f.f32.rtz.sat	1
air.convert.s.i32.f.f32__loweringlib.internal.0	1
air.convert.s.i32.f.f64.rte.sat	1
air.convert.s.i32.f.f64.rtn.sat	1
air.convert.s.i32.f.f64.rtp.sat	1
air.convert.s.i32.f.f64.rtz.sat	1
air.convert.s.i32.s	12
air.convert.s.i32.s.i16.rte.sat	1
air.convert.s.i32.s.i16.rtn.sat	1
air.convert.s.i32.s.i16.rtp.sat	1
air.convert.s.i32.s.i16.rtz.sat	1
air.convert.s.i32.s.i64.rte.sat	1
air.convert.s.i32.s.i64.rtn.sat	1
air.convert.s.i32.s.i64.rtp.sat	1
air.convert.s.i32.s.i64.rtz.sat	1
air.convert.s.i32.s.i8.rte.sat	1
air.convert.s.i32.s.i8.rtn.sat	1
air.convert.s.i32.s.i8.rtp.sat	1
air.convert.s.i32.s.i8.rtz.sat	1
air.convert.s.i32.u	16
air.convert.s.i32.u.i16.rte.sat	1
air.convert.s.i32.u.i16.rtn.sat	1
air.convert.s.i32.u.i16.rtp.sat	1
air.convert.s.i32.u.i16.rtz.sat	1
air.convert.s.i32.u.i32.rte.sat	1
air.convert.s.i32.u.i32.rtn.sat	1
air.convert.s.i32.u.i32.rtp.sat	1
air.convert.s.i32.u.i32.rtz.sat	1
air.convert.s.i32.u.i64.rte.sat	1
air.convert.s.i32.u.i64.rtn.sat	1
air.convert.s.i32.u.i64.rtp.sat	1
air.convert.s.i32.u.i64.rtz.sat	1
air.convert.s.i32.u.i8.rte.sat	1
air.convert.s.i32.u.i8.rtn.sat	1
air.convert.s.i32.u.i8.rtp.sat	1
air.convert.s.i32.u.i8.rtz.sat	1
air.convert.s.i64.f	12
air.convert.s.i64.f.f16.rte.sat	1
air.convert.s.i64.f.f16.rtn.sat	1
air.convert.s.i64.f.f16.rtp.sat	1
air.convert.s.i64.f.f16.rtz.sat	1
air.convert.s.i64.f.f32.rte.sat	1
air.convert.s.i64.f.f32.rtn.sat	1
air.convert.s.i64.f.f32.rtp.sat	1
air.convert.s.i64.f.f32.rtz.sat	1
air.convert.s.i64.f.f64.rte.sat	1
air.convert.s.i64.f.f64.rtn.sat	1
air.convert.s.i64.f.f64.rtp.sat	1
air.convert.s.i64.f.f64.rtz.sat	1
air.convert.s.i64.s	12
air.convert.s.i64.s.i16.rte.sat	1
air.convert.s.i64.s.i16.rtn.sat	1
air.convert.s.i64.s.i16.rtp.sat	1
air.convert.s.i64.s.i16.rtz.sat	1
air.convert.s.i64.s.i32.rte.sat	1
air.convert.s.i64.s.i32.rtn.sat	1
air.convert.s.i64.s.i32.rtp.sat	1
air.convert.s.i64.s.i32.rtz.sat	1
air.convert.s.i64.s.i8.rte.sat	1
air.convert.s.i64.s.i8.rtn.sat	1
air.convert.s.i64.s.i8.rtp.sat	1
air.convert.s.i64.s.i8.rtz.sat	1
air.convert.s.i64.u	16
air.convert.s.i64.u.i16.rte.sat	1
air.convert.s.i64.u.i16.rtn.sat	1
air.convert.s.i64.u.i16.rtp.sat	1
air.convert.s.i64.u.i16.rtz.sat	1
air.convert.s.i64.u.i32.rte.sat	1
air.convert.s.i64.u.i32.rtn.sat	1
air.convert.s.i64.u.i32.rtp.sat	1
air.convert.s.i64.u.i32.rtz.sat	1
air.convert.s.i64.u.i64.rte.sat	1
air.convert.s.i64.u.i64.rtn.sat	1
air.convert.s.i64.u.i64.rtp.sat	1
air.convert.s.i64.u.i64.rtz.sat	1
air.convert.s.i64.u.i8.rte.sat	1
air.convert.s.i64.u.i8.rtn.sat	1
air.convert.s.i64.u.i8.rtp.sat	1
air.convert.s.i64.u.i8.rtz.sat	1
air.convert.s.i8.f	12
air.convert.s.i8.f.f16.rte.sat	1
air.convert.s.i8.f.f16.rtn.sat	1
air.convert.s.i8.f.f16.rtp.sat	1
air.convert.s.i8.f.f16.rtz.sat	1
air.convert.s.i8.f.f32.rte.sat	1
air.convert.s.i8.f.f32.rtn.sat	1
air.convert.s.i8.f.f32.rtp.sat	1
air.convert.s.i8.f.f32.rtz.sat	1
air.convert.s.i8.f.f64.rte.sat	1
air.convert.s.i8.f.f64.rtn.sat	1
air.convert.s.i8.f.f64.rtp.sat	1
air.convert.s.i8.f.f64.rtz.sat	1
air.convert.s.i8.s	12
air.convert.s.i8.s.i16.rte.sat	1
air.convert.s.i8.s.i16.rtn.sat	1
air.convert.s.i8.s.i16.rtp.sat	1
air.convert.s.i8.s.i16.rtz.sat	1
air.convert.s.i8.s.i32.rte.sat	1
air.convert.s.i8.s.i32.rtn.sat	1
air.convert.s.i8.s.i32.rtp.sat	1
air.convert.s.i8.s.i32.rtz.sat	1
air.convert.s.i8.s.i64.rte.sat	1
air.convert.s.i8.s.i64.rtn.sat	1
air.convert.s.i8.s.i64.rtp.sat	1
air.convert.s.i8.s.i64.rtz.sat	1
air.convert.s.i8.u	16
air.convert.s.i8.u.i16.rte.sat	1
air.convert.s.i8.u.i16.rtn.sat	1
air.convert.s.i8.u.i16.rtp.sat	1
air.convert.s.i8.u.i16.rtz.sat	1
air.convert.s.i8.u.i32.rte.sat	1
air.convert.s.i8.u.i32.rtn.sat	1
air.convert.s.i8.u.i32.rtp.sat	1
air.convert.s.i8.u.i32.rtz.sat	1
air.convert.s.i8.u.i64.rte.sat	1
air.convert.s.i8.u.i64.rtn.sat	1
air.convert.s.i8.u.i64.rtp.sat	1
air.convert.s.i8.u.i64.rtz.sat	1
air.convert.s.i8.u.i8.rte.sat	1
air.convert.s.i8.u.i8.rtn.sat	1
air.convert.s.i8.u.i8.rtp.sat	1
air.convert.s.i8.u.i8.rtz.sat	1
air.convert.s.v16i16.f	12
air.convert.s.v16i16.f.v16f16.rte.sat	1
air.convert.s.v16i16.f.v16f16.rtn.sat	1
air.convert.s.v16i16.f.v16f16.rtp.sat	1
air.convert.s.v16i16.f.v16f16.rtz.sat	1
air.convert.s.v16i16.f.v16f32.rte.sat	1
air.convert.s.v16i16.f.v16f32.rtn.sat	1
air.convert.s.v16i16.f.v16f32.rtp.sat	1
air.convert.s.v16i16.f.v16f32.rtz.sat	1
air.convert.s.v16i16.f.v16f64.rte.sat	1
air.convert.s.v16i16.f.v16f64.rtn.sat	1
air.convert.s.v16i16.f.v16f64.rtp.sat	1
air.convert.s.v16i16.f.v16f64.rtz.sat	1
air.convert.s.v16i16.s	13
air.convert.s.v16i16.s.v16i32.rte.sat	1
air.convert.s.v16i16.s.v16i32.rtn.sat	1
air.convert.s.v16i16.s.v16i32.rtp.sat	1
air.convert.s.v16i16.s.v16i32.rtz.sat	1
air.convert.s.v16i16.s.v16i64.rte.sat	1
air.convert.s.v16i16.s.v16i64.rtn.sat	1
air.convert.s.v16i16.s.v16i64.rtp.sat	1
air.convert.s.v16i16.s.v16i64.rtz.sat	1
air.convert.s.v16i16.s.v16i8.rte.sat	1
air.convert.s.v16i16.s.v16i8.rtn.sat	1
air.convert.s.v16i16.s.v16i8.rtp.sat	1
air.convert.s.v16i16.s.v16i8.rtz.sat	1
air.convert.s.v16i16.u	17
air.convert.s.v16i16.u.v16i16.rte.sat	1
air.convert.s.v16i16.u.v16i16.rtn.sat	1
air.convert.s.v16i16.u.v16i16.rtp.sat	1
air.convert.s.v16i16.u.v16i16.rtz.sat	1
air.convert.s.v16i16.u.v16i32.rte.sat	1
air.convert.s.v16i16.u.v16i32.rtn.sat	1
air.convert.s.v16i16.u.v16i32.rtp.sat	1
air.convert.s.v16i16.u.v16i32.rtz.sat	1
air.convert.s.v16i16.u.v16i64.rte.sat	1
air.convert.s.v16i16.u.v16i64.rtn.sat	1
air.convert.s.v16i16.u.v16i64.rtp.sat	1
air.convert.s.v16i16.u.v16i64.rtz.sat	1
air.convert.s.v16i16.u.v16i8.rte.sat	1
air.convert.s.v16i16.u.v16i8.rtn.sat	1
air.convert.s.v16i16.u.v16i8.rtp.sat	1
air.convert.s.v16i16.u.v16i8.rtz.sat	1
air.convert.s.v16i32.f	12
air.convert.s.v16i32.f.v16f16.rte.sat	1
air.convert.s.v16i32.f.v16f16.rtn.sat	1
air.convert.s.v16i32.f.v16f16.rtp.sat	1
air.convert.s.v16i32.f.v16f16.rtz.sat	1
air.convert.s.v16i32.f.v16f32.rte.sat	1
air.convert.s.v16i32.f.v16f32.rtn.sat	1
air.convert.s.v16i32.f.v16f32.rtp.sat	1
air.convert.s.v16i32.f.v16f32.rtz.sat	1
air.convert.s.v16i32.f.v16f64.rte.sat	1
air.convert.s.v16i32.f.v16f64.rtn.sat	1
air.convert.s.v16i32.f.v16f64.rtp.sat	1
air.convert.s.v16i32.f.v16f64.rtz.sat	1
air.convert.s.v16i32.s	13
air.convert.s.v16i32.s.v16i16.rte.sat	1
air.convert.s.v16i32.s.v16i16.rtn.sat	1
air.convert.s.v16i32.s.v16i16.rtp.sat	1
air.convert.s.v16i32.s.v16i16.rtz.sat	1
air.convert.s.v16i32.s.v16i64.rte.sat	1
air.convert.s.v16i32.s.v16i64.rtn.sat	1
air.convert.s.v16i32.s.v16i64.rtp.sat	1
air.convert.s.v16i32.s.v16i64.rtz.sat	1
air.convert.s.v16i32.s.v16i8.rte.sat	1
air.convert.s.v16i32.s.v16i8.rtn.sat	1
air.convert.s.v16i32.s.v16i8.rtp.sat	1
air.convert.s.v16i32.s.v16i8.rtz.sat	1
air.convert.s.v16i32.u	17
air.convert.s.v16i32.u.v16i16.rte.sat	1
air.convert.s.v16i32.u.v16i16.rtn.sat	1
air.convert.s.v16i32.u.v16i16.rtp.sat	1
air.convert.s.v16i32.u.v16i16.rtz.sat	1
air.convert.s.v16i32.u.v16i32.rte.sat	1
air.convert.s.v16i32.u.v16i32.rtn.sat	1
air.convert.s.v16i32.u.v16i32.rtp.sat	1
air.convert.s.v16i32.u.v16i32.rtz.sat	1
air.convert.s.v16i32.u.v16i64.rte.sat	1
air.convert.s.v16i32.u.v16i64.rtn.sat	1
air.convert.s.v16i32.u.v16i64.rtp.sat	1
air.convert.s.v16i32.u.v16i64.rtz.sat	1
air.convert.s.v16i32.u.v16i8.rte.sat	1
air.convert.s.v16i32.u.v16i8.rtn.sat	1
air.convert.s.v16i32.u.v16i8.rtp.sat	1
air.convert.s.v16i32.u.v16i8.rtz.sat	1
air.convert.s.v16i64.f	12
air.convert.s.v16i64.f.v16f16.rte.sat	1
air.convert.s.v16i64.f.v16f16.rtn.sat	1
air.convert.s.v16i64.f.v16f16.rtp.sat	1
air.convert.s.v16i64.f.v16f16.rtz.sat	1
air.convert.s.v16i64.f.v16f32.rte.sat	1
air.convert.s.v16i64.f.v16f32.rtn.sat	1
air.convert.s.v16i64.f.v16f32.rtp.sat	1
air.convert.s.v16i64.f.v16f32.rtz.sat	1
air.convert.s.v16i64.f.v16f64.rte.sat	1
air.convert.s.v16i64.f.v16f64.rtn.sat	1
air.convert.s.v16i64.f.v16f64.rtp.sat	1
air.convert.s.v16i64.f.v16f64.rtz.sat	1
air.convert.s.v16i64.s	13
air.convert.s.v16i64.s.v16i16.rte.sat	1
air.convert.s.v16i64.s.v16i16.rtn.sat	1
air.convert.s.v16i64.s.v16i16.rtp.sat	1
air.convert.s.v16i64.s.v16i16.rtz.sat	1
air.convert.s.v16i64.s.v16i32.rte.sat	1
air.convert.s.v16i64.s.v16i32.rtn.sat	1
air.convert.s.v16i64.s.v16i32.rtp.sat	1
air.convert.s.v16i64.s.v16i32.rtz.sat	1
air.convert.s.v16i64.s.v16i8.rte.sat	1
air.convert.s.v16i64.s.v16i8.rtn.sat	1
air.convert.s.v16i64.s.v16i8.rtp.sat	1
air.convert.s.v16i64.s.v16i8.rtz.sat	1
air.convert.s.v16i64.u	17
air.convert.s.v16i64.u.v16i16.rte.sat	1
air.convert.s.v16i64.u.v16i16.rtn.sat	1
air.convert.s.v16i64.u.v16i16.rtp.sat	1
air.convert.s.v16i64.u.v16i16.rtz.sat	1
air.convert.s.v16i64.u.v16i32.rte.sat	1
air.convert.s.v16i64.u.v16i32.rtn.sat	1
air.convert.s.v16i64.u.v16i32.rtp.sat	1
air.convert.s.v16i64.u.v16i32.rtz.sat	1
air.convert.s.v16i64.u.v16i64.rte.sat	1
air.convert.s.v16i64.u.v16i64.rtn.sat	1
air.convert.s.v16i64.u.v16i64.rtp.sat	1
air.convert.s.v16i64.u.v16i64.rtz.sat	1
air.convert.s.v16i64.u.v16i8.rte.sat	1
air.convert.s.v16i64.u.v16i8.rtn.sat	1
air.convert.s.v16i64.u.v16i8.rtp.sat	1
air.convert.s.v16i64.u.v16i8.rtz.sat	1
air.convert.s.v16i8.f	12
air.convert.s.v16i8.f.v16f16.rte.sat	1
air.convert.s.v16i8.f.v16f16.rtn.sat	1
air.convert.s.v16i8.f.v16f16.rtp.sat	1
air.convert.s.v16i8.f.v16f16.rtz.sat	1
air.convert.s.v16i8.f.v16f32.rte.sat	1
air.convert.s.v16i8.f.v16f32.rtn.sat	1
air.convert.s.v16i8.f.v16f32.rtp.sat	1
air.convert.s.v16i8.f.v16f32.rtz.sat	1
air.convert.s.v16i8.f.v16f64.rte.sat	1
air.convert.s.v16i8.f.v16f64.rtn.sat	1
air.convert.s.v16i8.f.v16f64.rtp.sat	1
air.convert.s.v16i8.f.v16f64.rtz.sat	1
air.convert.s.v16i8.s	12
air.convert.s.v16i8.s.v16i16.rte.sat	1
air.convert.s.v16i8.s.v16i16.rtn.sat	1
air.convert.s.v16i8.s.v16i16.rtp.sat	1
air.convert.s.v16i8.s.v16i16.rtz.sat	1
air.convert.s.v16i8.s.v16i32.rte.sat	1
air.convert.s.v16i8.s.v16i32.rtn.sat	1
air.convert.s.v16i8.s.v16i32.rtp.sat	1
air.convert.s.v16i8.s.v16i32.rtz.sat	1
air.convert.s.v16i8.s.v16i64.rte.sat	1
air.convert.s.v16i8.s.v16i64.rtn.sat	1
air.convert.s.v16i8.s.v16i64.rtp.sat	1
air.convert.s.v16i8.s.v16i64.rtz.sat	1
air.convert.s.v16i8.u	16
air.convert.s.v16i8.u.v16i16.rte.sat	1
air.convert.s.v16i8.u.v16i16.rtn.sat	1
air.convert.s.v16i8.u.v16i16.rtp.sat	1
air.convert.s.v16i8.u.v16i16.rtz.sat	1
air.convert.s.v16i8.u.v16i32.rte.sat	1
air.convert.s.v16i8.u.v16i32.rtn.sat	1
air.convert.s.v16i8.u.v16i32.rtp.sat	1
air.convert.s.v16i8.u.v16i32.rtz.sat	1
air.convert.s.v16i8.u.v16i64.rte.sat	1
air.convert.s.v16i8.u.v16i64.rtn.sat	1
air.convert.s.v16i8.u.v16i64.rtp.sat	1
air.convert.s.v16i8.u.v16i64.rtz.sat	1
air.convert.s.v16i8.u.v16i8.rte.sat	1
air.convert.s.v16i8.u.v16i8.rtn.sat	1
air.convert.s.v16i8.u.v16i8.rtp.sat	1
air.convert.s.v16i8.u.v16i8.rtz.sat	1
air.convert.s.v2i16.f	12
air.convert.s.v2i16.f.v2f16.rte.sat	1
air.convert.s.v2i16.f.v2f16.rtn.sat	1
air.convert.s.v2i16.f.v2f16.rtp.sat	1
air.convert.s.v2i16.f.v2f16.rtz.sat	1
air.convert.s.v2i16.f.v2f32.rte.sat	1
air.convert.s.v2i16.f.v2f32.rtn.sat	1
air.convert.s.v2i16.f.v2f32.rtp.sat	1
air.convert.s.v2i16.f.v2f32.rtz.sat	1
air.convert.s.v2i16.f.v2f64.rte.sat	1
air.convert.s.v2i16.f.v2f64.rtn.sat	1
air.convert.s.v2i16.f.v2f64.rtp.sat	1
air.convert.s.v2i16.f.v2f64.rtz.sat	1
air.convert.s.v2i16.s	13
air.convert.s.v2i16.s.v2i32.rte.sat	1
air.convert.s.v2i16.s.v2i32.rtn.sat	1
air.convert.s.v2i16.s.v2i32.rtp.sat	1
air.convert.s.v2i16.s.v2i32.rtz.sat	1
air.convert.s.v2i16.s.v2i64.rte.sat	1
air.convert.s.v2i16.s.v2i64.rtn.sat	1
air.convert.s.v2i16.s.v2i64.rtp.sat	1
air.convert.s.v2i16.s.v2i64.rtz.sat	1
air.convert.s.v2i16.s.v2i8.rte.sat	1
air.convert.s.v2i16.s.v2i8.rtn.sat	1
air.convert.s.v2i16.s.v2i8.rtp.sat	1
air.convert.s.v2i16.s.v2i8.rtz.sat	1
air.convert.s.v2i16.u	17
air.convert.s.v2i16.u.v2i16.rte.sat	1
air.convert.s.v2i16.u.v2i16.rtn.sat	1
air.convert.s.v2i16.u.v2i16.rtp.sat	1
air.convert.s.v2i16.u.v2i16.rtz.sat	1
air.convert.s.v2i16.u.v2i32.rte.sat	1
air.convert.s.v2i16.u.v2i32.rtn.sat	1
air.convert.s.v2i16.u.v2i32.rtp.sat	1
air.convert.s.v2i16.u.v2i32.rtz.sat	1
air.convert.s.v2i16.u.v2i64.rte.sat	1
air.convert.s.v2i16.u.v2i64.rtn.sat	1
air.convert.s.v2i16.u.v2i64.rtp.sat	1
air.convert.s.v2i16.u.v2i64.rtz.sat	1
air.convert.s.v2i16.u.v2i8.rte.sat	1
air.convert.s.v2i16.u.v2i8.rtn.sat	1
air.convert.s.v2i16.u.v2i8.rtp.sat	1
air.convert.s.v2i16.u.v2i8.rtz.sat	1
air.convert.s.v2i32.f	12
air.convert.s.v2i32.f.v2f16.rte.sat	1
air.convert.s.v2i32.f.v2f16.rtn.sat	1
air.convert.s.v2i32.f.v2f16.rtp.sat	1
air.convert.s.v2i32.f.v2f16.rtz.sat	1
air.convert.s.v2i32.f.v2f32.rte.sat	1
air.convert.s.v2i32.f.v2f32.rtn.sat	1
air.convert.s.v2i32.f.v2f32.rtp.sat	1
air.convert.s.v2i32.f.v2f32.rtz.sat	1
air.convert.s.v2i32.f.v2f64.rte.sat	1
air.convert.s.v2i32.f.v2f64.rtn.sat	1
air.convert.s.v2i32.f.v2f64.rtp.sat	1
air.convert.s.v2i32.f.v2f64.rtz.sat	1
air.convert.s.v2i32.s	13
air.convert.s.v2i32.s.v2i16.rte.sat	1
air.convert.s.v2i32.s.v2i16.rtn.sat	1
air.convert.s.v2i32.s.v2i16.rtp.sat	1
air.convert.s.v2i32.s.v2i16.rtz.sat	1
air.convert.s.v2i32.s.v2i64.rte.sat	1
air.convert.s.v2i32.s.v2i64.rtn.sat	1
air.convert.s.v2i32.s.v2i64.rtp.sat	1
air.convert.s.v2i32.s.v2i64.rtz.sat	1
air.convert.s.v2i32.s.v2i8.rte.sat	1
air.convert.s.v2i32.s.v2i8.rtn.sat	1
air.convert.s.v2i32.s.v2i8.rtp.sat	1
air.convert.s.v2i32.s.v2i8.rtz.sat	1
air.convert.s.v2i32.u	17
air.convert.s.v2i32.u.v2i16.rte.sat	1
air.convert.s.v2i32.u.v2i16.rtn.sat	1
air.convert.s.v2i32.u.v2i16.rtp.sat	1
air.convert.s.v2i32.u.v2i16.rtz.sat	1
air.convert.s.v2i32.u.v2i32.rte.sat	1
air.convert.s.v2i32.u.v2i32.rtn.sat	1
air.convert.s.v2i32.u.v2i32.rtp.sat	1
air.convert.s.v2i32.u.v2i32.rtz.sat	1
air.convert.s.v2i32.u.v2i64.rte.sat	1
air.convert.s.v2i32.u.v2i64.rtn.sat	1
air.convert.s.v2i32.u.v2i64.rtp.sat	1
air.convert.s.v2i32.u.v2i64.rtz.sat	1
air.convert.s.v2i32.u.v2i8.rte.sat	1
air.convert.s.v2i32.u.v2i8.rtn.sat	1
air.convert.s.v2i32.u.v2i8.rtp.sat	1
air.convert.s.v2i32.u.v2i8.rtz.sat	1
air.convert.s.v2i64.f	12
air.convert.s.v2i64.f.v2f16.rte.sat	1
air.convert.s.v2i64.f.v2f16.rtn.sat	1
air.convert.s.v2i64.f.v2f16.rtp.sat	1
air.convert.s.v2i64.f.v2f16.rtz.sat	1
air.convert.s.v2i64.f.v2f32.rte.sat	1
air.convert.s.v2i64.f.v2f32.rtn.sat	1
air.convert.s.v2i64.f.v2f32.rtp.sat	1
air.convert.s.v2i64.f.v2f32.rtz.sat	1
air.convert.s.v2i64.f.v2f64.rte.sat	1
air.convert.s.v2i64.f.v2f64.rtn.sat	1
air.convert.s.v2i64.f.v2f64.rtp.sat	1
air.convert.s.v2i64.f.v2f64.rtz.sat	1
air.convert.s.v2i64.s	13
air.convert.s.v2i64.s.v2i16.rte.sat	1
air.convert.s.v2i64.s.v2i16.rtn.sat	1
air.convert.s.v2i64.s.v2i16.rtp.sat	1
air.convert.s.v2i64.s.v2i16.rtz.sat	1
air.convert.s.v2i64.s.v2i32.rte.sat	1
air.convert.s.v2i64.s.v2i32.rtn.sat	1
air.convert.s.v2i64.s.v2i32.rtp.sat	1
air.convert.s.v2i64.s.v2i32.rtz.sat	1
air.convert.s.v2i64.s.v2i8.rte.sat	1
air.convert.s.v2i64.s.v2i8.rtn.sat	1
air.convert.s.v2i64.s.v2i8.rtp.sat	1
air.convert.s.v2i64.s.v2i8.rtz.sat	1
air.convert.s.v2i64.u	17
air.convert.s.v2i64.u.v2i16.rte.sat	1
air.convert.s.v2i64.u.v2i16.rtn.sat	1
air.convert.s.v2i64.u.v2i16.rtp.sat	1
air.convert.s.v2i64.u.v2i16.rtz.sat	1
air.convert.s.v2i64.u.v2i32.rte.sat	1
air.convert.s.v2i64.u.v2i32.rtn.sat	1
air.convert.s.v2i64.u.v2i32.rtp.sat	1
air.convert.s.v2i64.u.v2i32.rtz.sat	1
air.convert.s.v2i64.u.v2i64.rte.sat	1
air.convert.s.v2i64.u.v2i64.rtn.sat	1
air.convert.s.v2i64.u.v2i64.rtp.sat	1
air.convert.s.v2i64.u.v2i64.rtz.sat	1
air.convert.s.v2i64.u.v2i8.rte.sat	1
air.convert.s.v2i64.u.v2i8.rtn.sat	1
air.convert.s.v2i64.u.v2i8.rtp.sat	1
air.convert.s.v2i64.u.v2i8.rtz.sat	1
air.convert.s.v2i8.f	12
air.convert.s.v2i8.f.v2f16.rte.sat	1
air.convert.s.v2i8.f.v2f16.rtn.sat	1
air.convert.s.v2i8.f.v2f16.rtp.sat	1
air.convert.s.v2i8.f.v2f16.rtz.sat	1
air.convert.s.v2i8.f.v2f32.rte.sat	1
air.convert.s.v2i8.f.v2f32.rtn.sat	1
air.convert.s.v2i8.f.v2f32.rtp.sat	1
air.convert.s.v2i8.f.v2f32.rtz.sat	1
air.convert.s.v2i8.f.v2f64.rte.sat	1
air.convert.s.v2i8.f.v2f64.rtn.sat	1
air.convert.s.v2i8.f.v2f64.rtp.sat	1
air.convert.s.v2i8.f.v2f64.rtz.sat	1
air.convert.s.v2i8.s	12
air.convert.s.v2i8.s.v2i16.rte.sat	1
air.convert.s.v2i8.s.v2i16.rtn.sat	1
air.convert.s.v2i8.s.v2i16.rtp.sat	1
air.convert.s.v2i8.s.v2i16.rtz.sat	1
air.convert.s.v2i8.s.v2i32.rte.sat	1
air.convert.s.v2i8.s.v2i32.rtn.sat	1
air.convert.s.v2i8.s.v2i32.rtp.sat	1
air.convert.s.v2i8.s.v2i32.rtz.sat	1
air.convert.s.v2i8.s.v2i64.rte.sat	1
air.convert.s.v2i8.s.v2i64.rtn.sat	1
air.convert.s.v2i8.s.v2i64.rtp.sat	1
air.convert.s.v2i8.s.v2i64.rtz.sat	1
air.convert.s.v2i8.u	16
air.convert.s.v2i8.u.v2i16.rte.sat	1
air.convert.s.v2i8.u.v2i16.rtn.sat	1
air.convert.s.v2i8.u.v2i16.rtp.sat	1
air.convert.s.v2i8.u.v2i16.rtz.sat	1
air.convert.s.v2i8.u.v2i32.rte.sat	1
air.convert.s.v2i8.u.v2i32.rtn.sat	1
air.convert.s.v2i8.u.v2i32.rtp.sat	1
air.convert.s.v2i8.u.v2i32.rtz.sat	1
air.convert.s.v2i8.u.v2i64.rte.sat	1
air.convert.s.v2i8.u.v2i64.rtn.sat	1
air.convert.s.v2i8.u.v2i64.rtp.sat	1
air.convert.s.v2i8.u.v2i64.rtz.sat	1
air.convert.s.v2i8.u.v2i8.rte.sat	1
air.convert.s.v2i8.u.v2i8.rtn.sat	1
air.convert.s.v2i8.u.v2i8.rtp.sat	1
air.convert.s.v2i8.u.v2i8.rtz.sat	1
air.convert.s.v3i16.f	12
air.convert.s.v3i16.f.v3f16.rte.sat	1
air.convert.s.v3i16.f.v3f16.rtn.sat	1
air.convert.s.v3i16.f.v3f16.rtp.sat	1
air.convert.s.v3i16.f.v3f16.rtz.sat	1
air.convert.s.v3i16.f.v3f32.rte.sat	1
air.convert.s.v3i16.f.v3f32.rtn.sat	1
air.convert.s.v3i16.f.v3f32.rtp.sat	1
air.convert.s.v3i16.f.v3f32.rtz.sat	1
air.convert.s.v3i16.f.v3f64.rte.sat	1
air.convert.s.v3i16.f.v3f64.rtn.sat	1
air.convert.s.v3i16.f.v3f64.rtp.sat	1
air.convert.s.v3i16.f.v3f64.rtz.sat	1
air.convert.s.v3i16.s	13
air.convert.s.v3i16.s.v3i32.rte.sat	1
air.convert.s.v3i16.s.v3i32.rtn.sat	1
air.convert.s.v3i16.s.v3i32.rtp.sat	1
air.convert.s.v3i16.s.v3i32.rtz.sat	1
air.convert.s.v3i16.s.v3i64.rte.sat	1
air.convert.s.v3i16.s.v3i64.rtn.sat	1
air.convert.s.v3i16.s.v3i64.rtp.sat	1
air.convert.s.v3i16.s.v3i64.rtz.sat	1
air.convert.s.v3i16.s.v3i8.rte.sat	1
air.convert.s.v3i16.s.v3i8.rtn.sat	1
air.convert.s.v3i16.s.v3i8.rtp.sat	1
air.convert.s.v3i16.s.v3i8.rtz.sat	1
air.convert.s.v3i16.u	17
air.convert.s.v3i16.u.v3i16.rte.sat	1
air.convert.s.v3i16.u.v3i16.rtn.sat	1
air.convert.s.v3i16.u.v3i16.rtp.sat	1
air.convert.s.v3i16.u.v3i16.rtz.sat	1
air.convert.s.v3i16.u.v3i32.rte.sat	1
air.convert.s.v3i16.u.v3i32.rtn.sat	1
air.convert.s.v3i16.u.v3i32.rtp.sat	1
air.convert.s.v3i16.u.v3i32.rtz.sat	1
air.convert.s.v3i16.u.v3i64.rte.sat	1
air.convert.s.v3i16.u.v3i64.rtn.sat	1
air.convert.s.v3i16.u.v3i64.rtp.sat	1
air.convert.s.v3i16.u.v3i64.rtz.sat	1
air.convert.s.v3i16.u.v3i8.rte.sat	1
air.convert.s.v3i16.u.v3i8.rtn.sat	1
air.convert.s.v3i16.u.v3i8.rtp.sat	1
air.convert.s.v3i16.u.v3i8.rtz.sat	1
air.convert.s.v3i32.f	12
air.convert.s.v3i32.f.v3f16.rte.sat	1
air.convert.s.v3i32.f.v3f16.rtn.sat	1
air.convert.s.v3i32.f.v3f16.rtp.sat	1
air.convert.s.v3i32.f.v3f16.rtz.sat	1
air.convert.s.v3i32.f.v3f32.rte.sat	1
air.convert.s.v3i32.f.v3f32.rtn.sat	1
air.convert.s.v3i32.f.v3f32.rtp.sat	1
air.convert.s.v3i32.f.v3f32.rtz.sat	1
air.convert.s.v3i32.f.v3f64.rte.sat	1
air.convert.s.v3i32.f.v3f64.rtn.sat	1
air.convert.s.v3i32.f.v3f64.rtp.sat	1
air.convert.s.v3i32.f.v3f64.rtz.sat	1
air.convert.s.v3i32.s	13
air.convert.s.v3i32.s.v3i16.rte.sat	1
air.convert.s.v3i32.s.v3i16.rtn.sat	1
air.convert.s.v3i32.s.v3i16.rtp.sat	1
air.convert.s.v3i32.s.v3i16.rtz.sat	1
air.convert.s.v3i32.s.v3i64.rte.sat	1
air.convert.s.v3i32.s.v3i64.rtn.sat	1
air.convert.s.v3i32.s.v3i64.rtp.sat	1
air.convert.s.v3i32.s.v3i64.rtz.sat	1
air.convert.s.v3i32.s.v3i8.rte.sat	1
air.convert.s.v3i32.s.v3i8.rtn.sat	1
air.convert.s.v3i32.s.v3i8.rtp.sat	1
air.convert.s.v3i32.s.v3i8.rtz.sat	1
air.convert.s.v3i32.u	17
air.convert.s.v3i32.u.v3i16.rte.sat	1
air.convert.s.v3i32.u.v3i16.rtn.sat	1
air.convert.s.v3i32.u.v3i16.rtp.sat	1
air.convert.s.v3i32.u.v3i16.rtz.sat	1
air.convert.s.v3i32.u.v3i32.rte.sat	1
air.convert.s.v3i32.u.v3i32.rtn.sat	1
air.convert.s.v3i32.u.v3i32.rtp.sat	1
air.convert.s.v3i32.u.v3i32.rtz.sat	1
air.convert.s.v3i32.u.v3i64.rte.sat	1
air.convert.s.v3i32.u.v3i64.rtn.sat	1
air.convert.s.v3i32.u.v3i64.rtp.sat	1
air.convert.s.v3i32.u.v3i64.rtz.sat	1
air.convert.s.v3i32.u.v3i8.rte.sat	1
air.convert.s.v3i32.u.v3i8.rtn.sat	1
air.convert.s.v3i32.u.v3i8.rtp.sat	1
air.convert.s.v3i32.u.v3i8.rtz.sat	1
air.convert.s.v3i64.f	12
air.convert.s.v3i64.f.v3f16.rte.sat	1
air.convert.s.v3i64.f.v3f16.rtn.sat	1
air.convert.s.v3i64.f.v3f16.rtp.sat	1
air.convert.s.v3i64.f.v3f16.rtz.sat	1
air.convert.s.v3i64.f.v3f32.rte.sat	1
air.convert.s.v3i64.f.v3f32.rtn.sat	1
air.convert.s.v3i64.f.v3f32.rtp.sat	1
air.convert.s.v3i64.f.v3f32.rtz.sat	1
air.convert.s.v3i64.f.v3f64.rte.sat	1
air.convert.s.v3i64.f.v3f64.rtn.sat	1
air.convert.s.v3i64.f.v3f64.rtp.sat	1
air.convert.s.v3i64.f.v3f64.rtz.sat	1
air.convert.s.v3i64.s	13
air.convert.s.v3i64.s.v3i16.rte.sat	1
air.convert.s.v3i64.s.v3i16.rtn.sat	1
air.convert.s.v3i64.s.v3i16.rtp.sat	1
air.convert.s.v3i64.s.v3i16.rtz.sat	1
air.convert.s.v3i64.s.v3i32.rte.sat	1
air.convert.s.v3i64.s.v3i32.rtn.sat	1
air.convert.s.v3i64.s.v3i32.rtp.sat	1
air.convert.s.v3i64.s.v3i32.rtz.sat	1
air.convert.s.v3i64.s.v3i8.rte.sat	1
air.convert.s.v3i64.s.v3i8.rtn.sat	1
air.convert.s.v3i64.s.v3i8.rtp.sat	1
air.convert.s.v3i64.s.v3i8.rtz.sat	1
air.convert.s.v3i64.u	17
air.convert.s.v3i64.u.v3i16.rte.sat	1
air.convert.s.v3i64.u.v3i16.rtn.sat	1
air.convert.s.v3i64.u.v3i16.rtp.sat	1
air.convert.s.v3i64.u.v3i16.rtz.sat	1
air.convert.s.v3i64.u.v3i32.rte.sat	1
air.convert.s.v3i64.u.v3i32.rtn.sat	1
air.convert.s.v3i64.u.v3i32.rtp.sat	1
air.convert.s.v3i64.u.v3i32.rtz.sat	1
air.convert.s.v3i64.u.v3i64.rte.sat	1
air.convert.s.v3i64.u.v3i64.rtn.sat	1
air.convert.s.v3i64.u.v3i64.rtp.sat	1
air.convert.s.v3i64.u.v3i64.rtz.sat	1
air.convert.s.v3i64.u.v3i8.rte.sat	1
air.convert.s.v3i64.u.v3i8.rtn.sat	1
air.convert.s.v3i64.u.v3i8.rtp.sat	1
air.convert.s.v3i64.u.v3i8.rtz.sat	1
air.convert.s.v3i8.f	12
air.convert.s.v3i8.f.v3f16.rte.sat	1
air.convert.s.v3i8.f.v3f16.rtn.sat	1
air.convert.s.v3i8.f.v3f16.rtp.sat	1
air.convert.s.v3i8.f.v3f16.rtz.sat	1
air.convert.s.v3i8.f.v3f32.rte.sat	1
air.convert.s.v3i8.f.v3f32.rtn.sat	1
air.convert.s.v3i8.f.v3f32.rtp.sat	1
air.convert.s.v3i8.f.v3f32.rtz.sat	1
air.convert.s.v3i8.f.v3f64.rte.sat	1
air.convert.s.v3i8.f.v3f64.rtn.sat	1
air.convert.s.v3i8.f.v3f64.rtp.sat	1
air.convert.s.v3i8.f.v3f64.rtz.sat	1
air.convert.s.v3i8.s	12
air.convert.s.v3i8.s.v3i16.rte.sat	1
air.convert.s.v3i8.s.v3i16.rtn.sat	1
air.convert.s.v3i8.s.v3i16.rtp.sat	1
air.convert.s.v3i8.s.v3i16.rtz.sat	1
air.convert.s.v3i8.s.v3i32.rte.sat	1
air.convert.s.v3i8.s.v3i32.rtn.sat	1
air.convert.s.v3i8.s.v3i32.rtp.sat	1
air.convert.s.v3i8.s.v3i32.rtz.sat	1
air.convert.s.v3i8.s.v3i64.rte.sat	1
air.convert.s.v3i8.s.v3i64.rtn.sat	1
air.convert.s.v3i8.s.v3i64.rtp.sat	1
air.convert.s.v3i8.s.v3i64.rtz.sat	1
air.convert.s.v3i8.u	16
air.convert.s.v3i8.u.v3i16.rte.sat	1
air.convert.s.v3i8.u.v3i16.rtn.sat	1
air.convert.s.v3i8.u.v3i16.rtp.sat	1
air.convert.s.v3i8.u.v3i16.rtz.sat	1
air.convert.s.v3i8.u.v3i32.rte.sat	1
air.convert.s.v3i8.u.v3i32.rtn.sat	1
air.convert.s.v3i8.u.v3i32.rtp.sat	1
air.convert.s.v3i8.u.v3i32.rtz.sat	1
air.convert.s.v3i8.u.v3i64.rte.sat	1
air.convert.s.v3i8.u.v3i64.rtn.sat	1
air.convert.s.v3i8.u.v3i64.rtp.sat	1
air.convert.s.v3i8.u.v3i64.rtz.sat	1
air.convert.s.v3i8.u.v3i8.rte.sat	1
air.convert.s.v3i8.u.v3i8.rtn.sat	1
air.convert.s.v3i8.u.v3i8.rtp.sat	1
air.convert.s.v3i8.u.v3i8.rtz.sat	1
air.convert.s.v4i16.f	12
air.convert.s.v4i16.f.v4f16.rte.sat	1
air.convert.s.v4i16.f.v4f16.rtn.sat	1
air.convert.s.v4i16.f.v4f16.rtp.sat	1
air.convert.s.v4i16.f.v4f16.rtz.sat	1
air.convert.s.v4i16.f.v4f32.rte.sat	1
air.convert.s.v4i16.f.v4f32.rtn.sat	1
air.convert.s.v4i16.f.v4f32.rtp.sat	1
air.convert.s.v4i16.f.v4f32.rtz.sat	1
air.convert.s.v4i16.f.v4f64.rte.sat	1
air.convert.s.v4i16.f.v4f64.rtn.sat	1
air.convert.s.v4i16.f.v4f64.rtp.sat	1
air.convert.s.v4i16.f.v4f64.rtz.sat	1
air.convert.s.v4i16.s	13
air.convert.s.v4i16.s.v4i32.rte.sat	1
air.convert.s.v4i16.s.v4i32.rtn.sat	1
air.convert.s.v4i16.s.v4i32.rtp.sat	1
air.convert.s.v4i16.s.v4i32.rtz.sat	1
air.convert.s.v4i16.s.v4i64.rte.sat	1
air.convert.s.v4i16.s.v4i64.rtn.sat	1
air.convert.s.v4i16.s.v4i64.rtp.sat	1
air.convert.s.v4i16.s.v4i64.rtz.sat	1
air.convert.s.v4i16.s.v4i8.rte.sat	1
air.convert.s.v4i16.s.v4i8.rtn.sat	1
air.convert.s.v4i16.s.v4i8.rtp.sat	1
air.convert.s.v4i16.s.v4i8.rtz.sat	1
air.convert.s.v4i16.u	17
air.convert.s.v4i16.u.v4i16.rte.sat	1
air.convert.s.v4i16.u.v4i16.rtn.sat	1
air.convert.s.v4i16.u.v4i16.rtp.sat	1
air.convert.s.v4i16.u.v4i16.rtz.sat	1
air.convert.s.v4i16.u.v4i32.rte.sat	1
air.convert.s.v4i16.u.v4i32.rtn.sat	1
air.convert.s.v4i16.u.v4i32.rtp.sat	1
air.convert.s.v4i16.u.v4i32.rtz.sat	1
air.convert.s.v4i16.u.v4i64.rte.sat	1
air.convert.s.v4i16.u.v4i64.rtn.sat	1
air.convert.s.v4i16.u.v4i64.rtp.sat	1
air.convert.s.v4i16.u.v4i64.rtz.sat	1
air.convert.s.v4i16.u.v4i8.rte.sat	1
air.convert.s.v4i16.u.v4i8.rtn.sat	1
air.convert.s.v4i16.u.v4i8.rtp.sat	1
air.convert.s.v4i16.u.v4i8.rtz.sat	1
air.convert.s.v4i32.f	12
air.convert.s.v4i32.f.v4f16.rte.sat	1
air.convert.s.v4i32.f.v4f16.rtn.sat	1
air.convert.s.v4i32.f.v4f16.rtp.sat	1
air.convert.s.v4i32.f.v4f16.rtz.sat	1
air.convert.s.v4i32.f.v4f32.rte.sat	1
air.convert.s.v4i32.f.v4f32.rtn.sat	1
air.convert.s.v4i32.f.v4f32.rtp.sat	1
air.convert.s.v4i32.f.v4f32.rtz.sat	1
air.convert.s.v4i32.f.v4f64.rte.sat	1
air.convert.s.v4i32.f.v4f64.rtn.sat	1
air.convert.s.v4i32.f.v4f64.rtp.sat	1
air.convert.s.v4i32.f.v4f64.rtz.sat	1
air.convert.s.v4i32.s	13
air.convert.s.v4i32.s.v4i16.rte.sat	1
air.convert.s.v4i32.s.v4i16.rtn.sat	1
air.convert.s.v4i32.s.v4i16.rtp.sat	1
air.convert.s.v4i32.s.v4i16.rtz.sat	1
air.convert.s.v4i32.s.v4i64.rte.sat	1
air.convert.s.v4i32.s.v4i64.rtn.sat	1
air.convert.s.v4i32.s.v4i64.rtp.sat	1
air.convert.s.v4i32.s.v4i64.rtz.sat	1
air.convert.s.v4i32.s.v4i8.rte.sat	1
air.convert.s.v4i32.s.v4i8.rtn.sat	1
air.convert.s.v4i32.s.v4i8.rtp.sat	1
air.convert.s.v4i32.s.v4i8.rtz.sat	1
air.convert.s.v4i32.u	17
air.convert.s.v4i32.u.v4i16.rte.sat	1
air.convert.s.v4i32.u.v4i16.rtn.sat	1
air.convert.s.v4i32.u.v4i16.rtp.sat	1
air.convert.s.v4i32.u.v4i16.rtz.sat	1
air.convert.s.v4i32.u.v4i32.rte.sat	1
air.convert.s.v4i32.u.v4i32.rtn.sat	1
air.convert.s.v4i32.u.v4i32.rtp.sat	1
air.convert.s.v4i32.u.v4i32.rtz.sat	1
air.convert.s.v4i32.u.v4i64.rte.sat	1
air.convert.s.v4i32.u.v4i64.rtn.sat	1
air.convert.s.v4i32.u.v4i64.rtp.sat	1
air.convert.s.v4i32.u.v4i64.rtz.sat	1
air.convert.s.v4i32.u.v4i8.rte.sat	1
air.convert.s.v4i32.u.v4i8.rtn.sat	1
air.convert.s.v4i32.u.v4i8.rtp.sat	1
air.convert.s.v4i32.u.v4i8.rtz.sat	1
air.convert.s.v4i64.f	12
air.convert.s.v4i64.f.v4f16.rte.sat	1
air.convert.s.v4i64.f.v4f16.rtn.sat	1
air.convert.s.v4i64.f.v4f16.rtp.sat	1
air.convert.s.v4i64.f.v4f16.rtz.sat	1
air.convert.s.v4i64.f.v4f32.rte.sat	1
air.convert.s.v4i64.f.v4f32.rtn.sat	1
air.convert.s.v4i64.f.v4f32.rtp.sat	1
air.convert.s.v4i64.f.v4f32.rtz.sat	1
air.convert.s.v4i64.f.v4f64.rte.sat	1
air.convert.s.v4i64.f.v4f64.rtn.sat	1
air.convert.s.v4i64.f.v4f64.rtp.sat	1
air.convert.s.v4i64.f.v4f64.rtz.sat	1
air.convert.s.v4i64.s	13
air.convert.s.v4i64.s.v4i16.rte.sat	1
air.convert.s.v4i64.s.v4i16.rtn.sat	1
air.convert.s.v4i64.s.v4i16.rtp.sat	1
air.convert.s.v4i64.s.v4i16.rtz.sat	1
air.convert.s.v4i64.s.v4i32.rte.sat	1
air.convert.s.v4i64.s.v4i32.rtn.sat	1
air.convert.s.v4i64.s.v4i32.rtp.sat	1
air.convert.s.v4i64.s.v4i32.rtz.sat	1
air.convert.s.v4i64.s.v4i8.rte.sat	1
air.convert.s.v4i64.s.v4i8.rtn.sat	1
air.convert.s.v4i64.s.v4i8.rtp.sat	1
air.convert.s.v4i64.s.v4i8.rtz.sat	1
air.convert.s.v4i64.u	17
air.convert.s.v4i64.u.v4i16.rte.sat	1
air.convert.s.v4i64.u.v4i16.rtn.sat	1
air.convert.s.v4i64.u.v4i16.rtp.sat	1
air.convert.s.v4i64.u.v4i16.rtz.sat	1
air.convert.s.v4i64.u.v4i32.rte.sat	1
air.convert.s.v4i64.u.v4i32.rtn.sat	1
air.convert.s.v4i64.u.v4i32.rtp.sat	1
air.convert.s.v4i64.u.v4i32.rtz.sat	1
air.convert.s.v4i64.u.v4i64.rte.sat	1
air.convert.s.v4i64.u.v4i64.rtn.sat	1
air.convert.s.v4i64.u.v4i64.rtp.sat	1
air.convert.s.v4i64.u.v4i64.rtz.sat	1
air.convert.s.v4i64.u.v4i8.rte.sat	1
air.convert.s.v4i64.u.v4i8.rtn.sat	1
air.convert.s.v4i64.u.v4i8.rtp.sat	1
air.convert.s.v4i64.u.v4i8.rtz.sat	1
air.convert.s.v4i8.f	12
air.convert.s.v4i8.f.v4f16.rte.sat	1
air.convert.s.v4i8.f.v4f16.rtn.sat	1
air.convert.s.v4i8.f.v4f16.rtp.sat	1
air.convert.s.v4i8.f.v4f16.rtz.sat	1
air.convert.s.v4i8.f.v4f32.rte.sat	1
air.convert.s.v4i8.f.v4f32.rtn.sat	1
air.convert.s.v4i8.f.v4f32.rtp.sat	1
air.convert.s.v4i8.f.v4f32.rtz.sat	1
air.convert.s.v4i8.f.v4f64.rte.sat	1
air.convert.s.v4i8.f.v4f64.rtn.sat	1
air.convert.s.v4i8.f.v4f64.rtp.sat	1
air.convert.s.v4i8.f.v4f64.rtz.sat	1
air.convert.s.v4i8.s	12
air.convert.s.v4i8.s.v4i16.rte.sat	1
air.convert.s.v4i8.s.v4i16.rtn.sat	1
air.convert.s.v4i8.s.v4i16.rtp.sat	1
air.convert.s.v4i8.s.v4i16.rtz.sat	1
air.convert.s.v4i8.s.v4i32.rte.sat	1
air.convert.s.v4i8.s.v4i32.rtn.sat	1
air.convert.s.v4i8.s.v4i32.rtp.sat	1
air.convert.s.v4i8.s.v4i32.rtz.sat	1
air.convert.s.v4i8.s.v4i64.rte.sat	1
air.convert.s.v4i8.s.v4i64.rtn.sat	1
air.convert.s.v4i8.s.v4i64.rtp.sat	1
air.convert.s.v4i8.s.v4i64.rtz.sat	1
air.convert.s.v4i8.u	16
air.convert.s.v4i8.u.v4i16.rte.sat	1
air.convert.s.v4i8.u.v4i16.rtn.sat	1
air.convert.s.v4i8.u.v4i16.rtp.sat	1
air.convert.s.v4i8.u.v4i16.rtz.sat	1
air.convert.s.v4i8.u.v4i32.rte.sat	1
air.convert.s.v4i8.u.v4i32.rtn.sat	1
air.convert.s.v4i8.u.v4i32.rtp.sat	1
air.convert.s.v4i8.u.v4i32.rtz.sat	1
air.convert.s.v4i8.u.v4i64.rte.sat	1
air.convert.s.v4i8.u.v4i64.rtn.sat	1
air.convert.s.v4i8.u.v4i64.rtp.sat	1
air.convert.s.v4i8.u.v4i64.rtz.sat	1
air.convert.s.v4i8.u.v4i8.rte.sat	1
air.convert.s.v4i8.u.v4i8.rtn.sat	1
air.convert.s.v4i8.u.v4i8.rtp.sat	1
air.convert.s.v4i8.u.v4i8.rtz.sat	1
air.convert.s.v8i16.f	12
air.convert.s.v8i16.f.v8f16.rte.sat	1
air.convert.s.v8i16.f.v8f16.rtn.sat	1
air.convert.s.v8i16.f.v8f16.rtp.sat	1
air.convert.s.v8i16.f.v8f16.rtz.sat	1
air.convert.s.v8i16.f.v8f32.rte.sat	1
air.convert.s.v8i16.f.v8f32.rtn.sat	1
air.convert.s.v8i16.f.v8f32.rtp.sat	1
air.convert.s.v8i16.f.v8f32.rtz.sat	1
air.convert.s.v8i16.f.v8f64.rte.sat	1
air.convert.s.v8i16.f.v8f64.rtn.sat	1
air.convert.s.v8i16.f.v8f64.rtp.sat	1
air.convert.s.v8i16.f.v8f64.rtz.sat	1
air.convert.s.v8i16.s	13
air.convert.s.v8i16.s.v8i32.rte.sat	1
air.convert.s.v8i16.s.v8i32.rtn.sat	1
air.convert.s.v8i16.s.v8i32.rtp.sat	1
air.convert.s.v8i16.s.v8i32.rtz.sat	1
air.convert.s.v8i16.s.v8i64.rte.sat	1
air.convert.s.v8i16.s.v8i64.rtn.sat	1
air.convert.s.v8i16.s.v8i64.rtp.sat	1
air.convert.s.v8i16.s.v8i64.rtz.sat	1
air.convert.s.v8i16.s.v8i8.rte.sat	1
air.convert.s.v8i16.s.v8i8.rtn.sat	1
air.convert.s.v8i16.s.v8i8.rtp.sat	1
air.convert.s.v8i16.s.v8i8.rtz.sat	1
air.convert.s.v8i16.u	17
air.convert.s.v8i16.u.v8i16.rte.sat	1
air.convert.s.v8i16.u.v8i16.rtn.sat	1
air.convert.s.v8i16.u.v8i16.rtp.sat	1
air.convert.s.v8i16.u.v8i16.rtz.sat	1
air.convert.s.v8i16.u.v8i32.rte.sat	1
air.convert.s.v8i16.u.v8i32.rtn.sat	1
air.convert.s.v8i16.u.v8i32.rtp.sat	1
air.convert.s.v8i16.u.v8i32.rtz.sat	1
air.convert.s.v8i16.u.v8i64.rte.sat	1
air.convert.s.v8i16.u.v8i64.rtn.sat	1
air.convert.s.v8i16.u.v8i64.rtp.sat	1
air.convert.s.v8i16.u.v8i64.rtz.sat	1
air.convert.s.v8i16.u.v8i8.rte.sat	1
air.convert.s.v8i16.u.v8i8.rtn.sat	1
air.convert.s.v8i16.u.v8i8.rtp.sat	1
air.convert.s.v8i16.u.v8i8.rtz.sat	1
air.convert.s.v8i32.f	12
air.convert.s.v8i32.f.v8f16.rte.sat	1
air.convert.s.v8i32.f.v8f16.rtn.sat	1
air.convert.s.v8i32.f.v8f16.rtp.sat	1
air.convert.s.v8i32.f.v8f16.rtz.sat	1
air.convert.s.v8i32.f.v8f32.rte.sat	1
air.convert.s.v8i32.f.v8f32.rtn.sat	1
air.convert.s.v8i32.f.v8f32.rtp.sat	1
air.convert.s.v8i32.f.v8f32.rtz.sat	1
air.convert.s.v8i32.f.v8f64.rte.sat	1
air.convert.s.v8i32.f.v8f64.rtn.sat	1
air.convert.s.v8i32.f.v8f64.rtp.sat	1
air.convert.s.v8i32.f.v8f64.rtz.sat	1
air.convert.s.v8i32.s	13
air.convert.s.v8i32.s.v8i16.rte.sat	1
air.convert.s.v8i32.s.v8i16.rtn.sat	1
air.convert.s.v8i32.s.v8i16.rtp.sat	1
air.convert.s.v8i32.s.v8i16.rtz.sat	1
air.convert.s.v8i32.s.v8i64.rte.sat	1
air.convert.s.v8i32.s.v8i64.rtn.sat	1
air.convert.s.v8i32.s.v8i64.rtp.sat	1
air.convert.s.v8i32.s.v8i64.rtz.sat	1
air.convert.s.v8i32.s.v8i8.rte.sat	1
air.convert.s.v8i32.s.v8i8.rtn.sat	1
air.convert.s.v8i32.s.v8i8.rtp.sat	1
air.convert.s.v8i32.s.v8i8.rtz.sat	1
air.convert.s.v8i32.u	17
air.convert.s.v8i32.u.v8i16.rte.sat	1
air.convert.s.v8i32.u.v8i16.rtn.sat	1
air.convert.s.v8i32.u.v8i16.rtp.sat	1
air.convert.s.v8i32.u.v8i16.rtz.sat	1
air.convert.s.v8i32.u.v8i32.rte.sat	1
air.convert.s.v8i32.u.v8i32.rtn.sat	1
air.convert.s.v8i32.u.v8i32.rtp.sat	1
air.convert.s.v8i32.u.v8i32.rtz.sat	1
air.convert.s.v8i32.u.v8i64.rte.sat	1
air.convert.s.v8i32.u.v8i64.rtn.sat	1
air.convert.s.v8i32.u.v8i64.rtp.sat	1
air.convert.s.v8i32.u.v8i64.rtz.sat	1
air.convert.s.v8i32.u.v8i8.rte.sat	1
air.convert.s.v8i32.u.v8i8.rtn.sat	1
air.convert.s.v8i32.u.v8i8.rtp.sat	1
air.convert.s.v8i32.u.v8i8.rtz.sat	1
air.convert.s.v8i64.f	12
air.convert.s.v8i64.f.v8f16.rte.sat	1
air.convert.s.v8i64.f.v8f16.rtn.sat	1
air.convert.s.v8i64.f.v8f16.rtp.sat	1
air.convert.s.v8i64.f.v8f16.rtz.sat	1
air.convert.s.v8i64.f.v8f32.rte.sat	1
air.convert.s.v8i64.f.v8f32.rtn.sat	1
air.convert.s.v8i64.f.v8f32.rtp.sat	1
air.convert.s.v8i64.f.v8f32.rtz.sat	1
air.convert.s.v8i64.f.v8f64.rte.sat	1
air.convert.s.v8i64.f.v8f64.rtn.sat	1
air.convert.s.v8i64.f.v8f64.rtp.sat	1
air.convert.s.v8i64.f.v8f64.rtz.sat	1
air.convert.s.v8i64.s	13
air.convert.s.v8i64.s.v8i16.rte.sat	1
air.convert.s.v8i64.s.v8i16.rtn.sat	1
air.convert.s.v8i64.s.v8i16.rtp.sat	1
air.convert.s.v8i64.s.v8i16.rtz.sat	1
air.convert.s.v8i64.s.v8i32.rte.sat	1
air.convert.s.v8i64.s.v8i32.rtn.sat	1
air.convert.s.v8i64.s.v8i32.rtp.sat	1
air.convert.s.v8i64.s.v8i32.rtz.sat	1
air.convert.s.v8i64.s.v8i8.rte.sat	1
air.convert.s.v8i64.s.v8i8.rtn.sat	1
air.convert.s.v8i64.s.v8i8.rtp.sat	1
air.convert.s.v8i64.s.v8i8.rtz.sat	1
air.convert.s.v8i64.u	17
air.convert.s.v8i64.u.v8i16.rte.sat	1
air.convert.s.v8i64.u.v8i16.rtn.sat	1
air.convert.s.v8i64.u.v8i16.rtp.sat	1
air.convert.s.v8i64.u.v8i16.rtz.sat	1
air.convert.s.v8i64.u.v8i32.rte.sat	1
air.convert.s.v8i64.u.v8i32.rtn.sat	1
air.convert.s.v8i64.u.v8i32.rtp.sat	1
air.convert.s.v8i64.u.v8i32.rtz.sat	1
air.convert.s.v8i64.u.v8i64.rte.sat	1
air.convert.s.v8i64.u.v8i64.rtn.sat	1
air.convert.s.v8i64.u.v8i64.rtp.sat	1
air.convert.s.v8i64.u.v8i64.rtz.sat	1
air.convert.s.v8i64.u.v8i8.rte.sat	1
air.convert.s.v8i64.u.v8i8.rtn.sat	1
air.convert.s.v8i64.u.v8i8.rtp.sat	1
air.convert.s.v8i64.u.v8i8.rtz.sat	1
air.convert.s.v8i8.f	12
air.convert.s.v8i8.f.v8f16.rte.sat	1
air.convert.s.v8i8.f.v8f16.rtn.sat	1
air.convert.s.v8i8.f.v8f16.rtp.sat	1
air.convert.s.v8i8.f.v8f16.rtz.sat	1
air.convert.s.v8i8.f.v8f32.rte.sat	1
air.convert.s.v8i8.f.v8f32.rtn.sat	1
air.convert.s.v8i8.f.v8f32.rtp.sat	1
air.convert.s.v8i8.f.v8f32.rtz.sat	1
air.convert.s.v8i8.f.v8f64.rte.sat	1
air.convert.s.v8i8.f.v8f64.rtn.sat	1
air.convert.s.v8i8.f.v8f64.rtp.sat	1
air.convert.s.v8i8.f.v8f64.rtz.sat	1
air.convert.s.v8i8.s	12
air.convert.s.v8i8.s.v8i16.rte.sat	1
air.convert.s.v8i8.s.v8i16.rtn.sat	1
air.convert.s.v8i8.s.v8i16.rtp.sat	1
air.convert.s.v8i8.s.v8i16.rtz.sat	1
air.convert.s.v8i8.s.v8i32.rte.sat	1
air.convert.s.v8i8.s.v8i32.rtn.sat	1
air.convert.s.v8i8.s.v8i32.rtp.sat	1
air.convert.s.v8i8.s.v8i32.rtz.sat	1
air.convert.s.v8i8.s.v8i64.rte.sat	1
air.convert.s.v8i8.s.v8i64.rtn.sat	1
air.convert.s.v8i8.s.v8i64.rtp.sat	1
air.convert.s.v8i8.s.v8i64.rtz.sat	1
air.convert.s.v8i8.u	16
air.convert.s.v8i8.u.v8i16.rte.sat	1
air.convert.s.v8i8.u.v8i16.rtn.sat	1
air.convert.s.v8i8.u.v8i16.rtp.sat	1
air.convert.s.v8i8.u.v8i16.rtz.sat	1
air.convert.s.v8i8.u.v8i32.rte.sat	1
air.convert.s.v8i8.u.v8i32.rtn.sat	1
air.convert.s.v8i8.u.v8i32.rtp.sat	1
air.convert.s.v8i8.u.v8i32.rtz.sat	1
air.convert.s.v8i8.u.v8i64.rte.sat	1
air.convert.s.v8i8.u.v8i64.rtn.sat	1
air.convert.s.v8i8.u.v8i64.rtp.sat	1
air.convert.s.v8i8.u.v8i64.rtz.sat	1
air.convert.s.v8i8.u.v8i8.rte.sat	1
air.convert.s.v8i8.u.v8i8.rtn.sat	1
air.convert.s.v8i8.u.v8i8.rtp.sat	1
air.convert.s.v8i8.u.v8i8.rtz.sat	1
air.convert.u.i16.f	12
air.convert.u.i16.f.f16.rte.sat	1
air.convert.u.i16.f.f16.rtn.sat	1
air.convert.u.i16.f.f16.rtp.sat	1
air.convert.u.i16.f.f16.rtz.sat	1
air.convert.u.i16.f.f32.rte.sat	1
air.convert.u.i16.f.f32.rtn.sat	1
air.convert.u.i16.f.f32.rtp.sat	1
air.convert.u.i16.f.f32.rtz.sat	1
air.convert.u.i16.f.f64.rte.sat	1
air.convert.u.i16.f.f64.rtn.sat	1
air.convert.u.i16.f.f64.rtp.sat	1
air.convert.u.i16.f.f64.rtz.sat	1
air.convert.u.i16.s	16
air.convert.u.i16.s.i16.rte.sat	1
air.convert.u.i16.s.i16.rtn.sat	1
air.convert.u.i16.s.i16.rtp.sat	1
air.convert.u.i16.s.i16.rtz.sat	1
air.convert.u.i16.s.i32.rte.sat	1
air.convert.u.i16.s.i32.rtn.sat	1
air.convert.u.i16.s.i32.rtp.sat	1
air.convert.u.i16.s.i32.rtz.sat	1
air.convert.u.i16.s.i64.rte.sat	1
air.convert.u.i16.s.i64.rtn.sat	1
air.convert.u.i16.s.i64.rtp.sat	1
air.convert.u.i16.s.i64.rtz.sat	1
air.convert.u.i16.s.i8.rte.sat	1
air.convert.u.i16.s.i8.rtn.sat	1
air.convert.u.i16.s.i8.rtp.sat	1
air.convert.u.i16.s.i8.rtz.sat	1
air.convert.u.i16.u	12
air.convert.u.i16.u.i32.rte.sat	1
air.convert.u.i16.u.i32.rtn.sat	1
air.convert.u.i16.u.i32.rtp.sat	1
air.convert.u.i16.u.i32.rtz.sat	1
air.convert.u.i16.u.i64.rte.sat	1
air.convert.u.i16.u.i64.rtn.sat	1
air.convert.u.i16.u.i64.rtp.sat	1
air.convert.u.i16.u.i64.rtz.sat	1
air.convert.u.i16.u.i8.rte.sat	1
air.convert.u.i16.u.i8.rtn.sat	1
air.convert.u.i16.u.i8.rtp.sat	1
air.convert.u.i16.u.i8.rtz.sat	1
air.convert.u.i32.f	13
air.convert.u.i32.f.f16.rte.sat	1
air.convert.u.i32.f.f16.rtn.sat	1
air.convert.u.i32.f.f16.rtp.sat	1
air.convert.u.i32.f.f16.rtz.sat	1
air.convert.u.i32.f.f32.rte.sat	1
air.convert.u.i32.f.f32.rtn.sat	1
air.convert.u.i32.f.f32.rtp.sat	1
air.convert.u.i32.f.f32.rtz.sat	1
air.convert.u.i32.f.f64.rte.sat	1
air.convert.u.i32.f.f64.rtn.sat	1
air.convert.u.i32.f.f64.rtp.sat	1
air.convert.u.i32.f.f64.rtz.sat	1
air.convert.u.i32.s	16
air.convert.u.i32.s.i16.rte.sat	1
air.convert.u.i32.s.i16.rtn.sat	1
air.convert.u.i32.s.i16.rtp.sat	1
air.convert.u.i32.s.i16.rtz.sat	1
air.convert.u.i32.s.i32.rte.sat	1
air.convert.u.i32.s.i32.rtn.sat	1
air.convert.u.i32.s.i32.rtp.sat	1
air.convert.u.i32.s.i32.rtz.sat	1
air.convert.u.i32.s.i64.rte.sat	1
air.convert.u.i32.s.i64.rtn.sat	1
air.convert.u.i32.s.i64.rtp.sat	1
air.convert.u.i32.s.i64.rtz.sat	1
air.convert.u.i32.s.i8.rte.sat	1
air.convert.u.i32.s.i8.rtn.sat	1
air.convert.u.i32.s.i8.rtp.sat	1
air.convert.u.i32.s.i8.rtz.sat	1
air.convert.u.i32.u	12
air.convert.u.i32.u.i16.rte.sat	1
air.convert.u.i32.u.i16.rtn.sat	1
air.convert.u.i32.u.i16.rtp.sat	1
air.convert.u.i32.u.i16.rtz.sat	1
air.convert.u.i32.u.i64.rte.sat	1
air.convert.u.i32.u.i64.rtn.sat	1
air.convert.u.i32.u.i64.rtp.sat	1
air.convert.u.i32.u.i64.rtz.sat	1
air.convert.u.i32.u.i8.rte.sat	1
air.convert.u.i32.u.i8.rtn.sat	1
air.convert.u.i32.u.i8.rtp.sat	1
air.convert.u.i32.u.i8.rtz.sat	1
air.convert.u.i64.f	12
air.convert.u.i64.f.f16.rte.sat	1
air.convert.u.i64.f.f16.rtn.sat	1
air.convert.u.i64.f.f16.rtp.sat	1
air.convert.u.i64.f.f16.rtz.sat	1
air.convert.u.i64.f.f32.rte.sat	1
air.convert.u.i64.f.f32.rtn.sat	1
air.convert.u.i64.f.f32.rtp.sat	1
air.convert.u.i64.f.f32.rtz.sat	1
air.convert.u.i64.f.f64.rte.sat	1
air.convert.u.i64.f.f64.rtn.sat	1
air.convert.u.i64.f.f64.rtp.sat	1
air.convert.u.i64.f.f64.rtz.sat	1
air.convert.u.i64.s	16
air.convert.u.i64.s.i16.rte.sat	1
air.convert.u.i64.s.i16.rtn.sat	1
air.convert.u.i64.s.i16.rtp.sat	1
air.convert.u.i64.s.i16.rtz.sat	1
air.convert.u.i64.s.i32.rte.sat	1
air.convert.u.i64.s.i32.rtn.sat	1
air.convert.u.i64.s.i32.rtp.sat	1
air.convert.u.i64.s.i32.rtz.sat	1
air.convert.u.i64.s.i64.rte.sat	1
air.convert.u.i64.s.i64.rtn.sat	1
air.convert.u.i64.s.i64.rtp.sat	1
air.convert.u.i64.s.i64.rtz.sat	1
air.convert.u.i64.s.i8.rte.sat	1
air.convert.u.i64.s.i8.rtn.sat	1
air.convert.u.i64.s.i8.rtp.sat	1
air.convert.u.i64.s.i8.rtz.sat	1
air.convert.u.i64.u	12
air.convert.u.i64.u.i16.rte.sat	1
air.convert.u.i64.u.i16.rtn.sat	1
air.convert.u.i64.u.i16.rtp.sat	1
air.convert.u.i64.u.i16.rtz.sat	1
air.convert.u.i64.u.i32.rte.sat	1
air.convert.u.i64.u.i32.rtn.sat	1
air.convert.u.i64.u.i32.rtp.sat	1
air.convert.u.i64.u.i32.rtz.sat	1
air.convert.u.i64.u.i8.rte.sat	1
air.convert.u.i64.u.i8.rtn.sat	1
air.convert.u.i64.u.i8.rtp.sat	1
air.convert.u.i64.u.i8.rtz.sat	1
air.convert.u.i8.f	12
air.convert.u.i8.f.f16.rte.sat	1
air.convert.u.i8.f.f16.rtn.sat	1
air.convert.u.i8.f.f16.rtp.sat	1
air.convert.u.i8.f.f16.rtz.sat	1
air.convert.u.i8.f.f32.rte.sat	1
air.convert.u.i8.f.f32.rtn.sat	1
air.convert.u.i8.f.f32.rtp.sat	1
air.convert.u.i8.f.f32.rtz.sat	1
air.convert.u.i8.f.f64.rte.sat	1
air.convert.u.i8.f.f64.rtn.sat	1
air.convert.u.i8.f.f64.rtp.sat	1
air.convert.u.i8.f.f64.rtz.sat	1
air.convert.u.i8.s	16
air.convert.u.i8.s.i16.rte.sat	1
air.convert.u.i8.s.i16.rtn.sat	1
air.convert.u.i8.s.i16.rtp.sat	1
air.convert.u.i8.s.i16.rtz.sat	1
air.convert.u.i8.s.i32.rte.sat	1
air.convert.u.i8.s.i32.rtn.sat	1
air.convert.u.i8.s.i32.rtp.sat	1
air.convert.u.i8.s.i32.rtz.sat	1
air.convert.u.i8.s.i64.rte.sat	1
air.convert.u.i8.s.i64.rtn.sat	1
air.convert.u.i8.s.i64.rtp.sat	1
air.convert.u.i8.s.i64.rtz.sat	1
air.convert.u.i8.s.i8.rte.sat	1
air.convert.u.i8.s.i8.rtn.sat	1
air.convert.u.i8.s.i8.rtp.sat	1
air.convert.u.i8.s.i8.rtz.sat	1
air.convert.u.i8.u	12
air.convert.u.i8.u.i16.rte.sat	1
air.convert.u.i8.u.i16.rtn.sat	1
air.convert.u.i8.u.i16.rtp.sat	1
air.convert.u.i8.u.i16.rtz.sat	1
air.convert.u.i8.u.i32.rte.sat	1
air.convert.u.i8.u.i32.rtn.sat	1
air.convert.u.i8.u.i32.rtp.sat	1
air.convert.u.i8.u.i32.rtz.sat	1
air.convert.u.i8.u.i64.rte.sat	1
air.convert.u.i8.u.i64.rtn.sat	1
air.convert.u.i8.u.i64.rtp.sat	1
air.convert.u.i8.u.i64.rtz.sat	1
air.convert.u.v16i16.f	12
air.convert.u.v16i16.f.v16f16.rte.sat	1
air.convert.u.v16i16.f.v16f16.rtn.sat	1
air.convert.u.v16i16.f.v16f16.rtp.sat	1
air.convert.u.v16i16.f.v16f16.rtz.sat	1
air.convert.u.v16i16.f.v16f32.rte.sat	1
air.convert.u.v16i16.f.v16f32.rtn.sat	1
air.convert.u.v16i16.f.v16f32.rtp.sat	1
air.convert.u.v16i16.f.v16f32.rtz.sat	1
air.convert.u.v16i16.f.v16f64.rte.sat	1
air.convert.u.v16i16.f.v16f64.rtn.sat	1
air.convert.u.v16i16.f.v16f64.rtp.sat	1
air.convert.u.v16i16.f.v16f64.rtz.sat	1
air.convert.u.v16i16.s	16
air.convert.u.v16i16.s.v16i16.rte.sat	1
air.convert.u.v16i16.s.v16i16.rtn.sat	1
air.convert.u.v16i16.s.v16i16.rtp.sat	1
air.convert.u.v16i16.s.v16i16.rtz.sat	1
air.convert.u.v16i16.s.v16i32.rte.sat	1
air.convert.u.v16i16.s.v16i32.rtn.sat	1
air.convert.u.v16i16.s.v16i32.rtp.sat	1
air.convert.u.v16i16.s.v16i32.rtz.sat	1
air.convert.u.v16i16.s.v16i64.rte.sat	1
air.convert.u.v16i16.s.v16i64.rtn.sat	1
air.convert.u.v16i16.s.v16i64.rtp.sat	1
air.convert.u.v16i16.s.v16i64.rtz.sat	1
air.convert.u.v16i16.s.v16i8.rte.sat	1
air.convert.u.v16i16.s.v16i8.rtn.sat	1
air.convert.u.v16i16.s.v16i8.rtp.sat	1
air.convert.u.v16i16.s.v16i8.rtz.sat	1
air.convert.u.v16i16.u	13
air.convert.u.v16i16.u.v16i32.rte.sat	1
air.convert.u.v16i16.u.v16i32.rtn.sat	1
air.convert.u.v16i16.u.v16i32.rtp.sat	1
air.convert.u.v16i16.u.v16i32.rtz.sat	1
air.convert.u.v16i16.u.v16i64.rte.sat	1
air.convert.u.v16i16.u.v16i64.rtn.sat	1
air.convert.u.v16i16.u.v16i64.rtp.sat	1
air.convert.u.v16i16.u.v16i64.rtz.sat	1
air.convert.u.v16i16.u.v16i8.rte.sat	1
air.convert.u.v16i16.u.v16i8.rtn.sat	1
air.convert.u.v16i16.u.v16i8.rtp.sat	1
air.convert.u.v16i16.u.v16i8.rtz.sat	1
air.convert.u.v16i32.f	12
air.convert.u.v16i32.f.v16f16.rte.sat	1
air.convert.u.v16i32.f.v16f16.rtn.sat	1
air.convert.u.v16i32.f.v16f16.rtp.sat	1
air.convert.u.v16i32.f.v16f16.rtz.sat	1
air.convert.u.v16i32.f.v16f32.rte.sat	1
air.convert.u.v16i32.f.v16f32.rtn.sat	1
air.convert.u.v16i32.f.v16f32.rtp.sat	1
air.convert.u.v16i32.f.v16f32.rtz.sat	1
air.convert.u.v16i32.f.v16f64.rte.sat	1
air.convert.u.v16i32.f.v16f64.rtn.sat	1
air.convert.u.v16i32.f.v16f64.rtp.sat	1
air.convert.u.v16i32.f.v16f64.rtz.sat	1
air.convert.u.v16i32.s	16
air.convert.u.v16i32.s.v16i16.rte.sat	1
air.convert.u.v16i32.s.v16i16.rtn.sat	1
air.convert.u.v16i32.s.v16i16.rtp.sat	1
air.convert.u.v16i32.s.v16i16.rtz.sat	1
air.convert.u.v16i32.s.v16i32.rte.sat	1
air.convert.u.v16i32.s.v16i32.rtn.sat	1
air.convert.u.v16i32.s.v16i32.rtp.sat	1
air.convert.u.v16i32.s.v16i32.rtz.sat	1
air.convert.u.v16i32.s.v16i64.rte.sat	1
air.convert.u.v16i32.s.v16i64.rtn.sat	1
air.convert.u.v16i32.s.v16i64.rtp.sat	1
air.convert.u.v16i32.s.v16i64.rtz.sat	1
air.convert.u.v16i32.s.v16i8.rte.sat	1
air.convert.u.v16i32.s.v16i8.rtn.sat	1
air.convert.u.v16i32.s.v16i8.rtp.sat	1
air.convert.u.v16i32.s.v16i8.rtz.sat	1
air.convert.u.v16i32.u	13
air.convert.u.v16i32.u.v16i16.rte.sat	1
air.convert.u.v16i32.u.v16i16.rtn.sat	1
air.convert.u.v16i32.u.v16i16.rtp.sat	1
air.convert.u.v16i32.u.v16i16.rtz.sat	1
air.convert.u.v16i32.u.v16i64.rte.sat	1
air.convert.u.v16i32.u.v16i64.rtn.sat	1
air.convert.u.v16i32.u.v16i64.rtp.sat	1
air.convert.u.v16i32.u.v16i64.rtz.sat	1
air.convert.u.v16i32.u.v16i8.rte.sat	1
air.convert.u.v16i32.u.v16i8.rtn.sat	1
air.convert.u.v16i32.u.v16i8.rtp.sat	1
air.convert.u.v16i32.u.v16i8.rtz.sat	1
air.convert.u.v16i64.f	12
air.convert.u.v16i64.f.v16f16.rte.sat	1
air.convert.u.v16i64.f.v16f16.rtn.sat	1
air.convert.u.v16i64.f.v16f16.rtp.sat	1
air.convert.u.v16i64.f.v16f16.rtz.sat	1
air.convert.u.v16i64.f.v16f32.rte.sat	1
air.convert.u.v16i64.f.v16f32.rtn.sat	1
air.convert.u.v16i64.f.v16f32.rtp.sat	1
air.convert.u.v16i64.f.v16f32.rtz.sat	1
air.convert.u.v16i64.f.v16f64.rte.sat	1
air.convert.u.v16i64.f.v16f64.rtn.sat	1
air.convert.u.v16i64.f.v16f64.rtp.sat	1
air.convert.u.v16i64.f.v16f64.rtz.sat	1
air.convert.u.v16i64.s	16
air.convert.u.v16i64.s.v16i16.rte.sat	1
air.convert.u.v16i64.s.v16i16.rtn.sat	1
air.convert.u.v16i64.s.v16i16.rtp.sat	1
air.convert.u.v16i64.s.v16i16.rtz.sat	1
air.convert.u.v16i64.s.v16i32.rte.sat	1
air.convert.u.v16i64.s.v16i32.rtn.sat	1
air.convert.u.v16i64.s.v16i32.rtp.sat	1
air.convert.u.v16i64.s.v16i32.rtz.sat	1
air.convert.u.v16i64.s.v16i64.rte.sat	1
air.convert.u.v16i64.s.v16i64.rtn.sat	1
air.convert.u.v16i64.s.v16i64.rtp.sat	1
air.convert.u.v16i64.s.v16i64.rtz.sat	1
air.convert.u.v16i64.s.v16i8.rte.sat	1
air.convert.u.v16i64.s.v16i8.rtn.sat	1
air.convert.u.v16i64.s.v16i8.rtp.sat	1
air.convert.u.v16i64.s.v16i8.rtz.sat	1
air.convert.u.v16i64.u	13
air.convert.u.v16i64.u.v16i16.rte.sat	1
air.convert.u.v16i64.u.v16i16.rtn.sat	1
air.convert.u.v16i64.u.v16i16.rtp.sat	1
air.convert.u.v16i64.u.v16i16.rtz.sat	1
air.convert.u.v16i64.u.v16i32.rte.sat	1
air.convert.u.v16i64.u.v16i32.rtn.sat	1
air.convert.u.v16i64.u.v16i32.rtp.sat	1
air.convert.u.v16i64.u.v16i32.rtz.sat	1
air.convert.u.v16i64.u.v16i8.rte.sat	1
air.convert.u.v16i64.u.v16i8.rtn.sat	1
air.convert.u.v16i64.u.v16i8.rtp.sat	1
air.convert.u.v16i64.u.v16i8.rtz.sat	1
air.convert.u.v16i8.f	12
air.convert.u.v16i8.f.v16f16.rte.sat	1
air.convert.u.v16i8.f.v16f16.rtn.sat	1
air.convert.u.v16i8.f.v16f16.rtp.sat	1
air.convert.u.v16i8.f.v16f16.rtz.sat	1
air.convert.u.v16i8.f.v16f32.rte.sat	1
air.convert.u.v16i8.f.v16f32.rtn.sat	1
air.convert.u.v16i8.f.v16f32.rtp.sat	1
air.convert.u.v16i8.f.v16f32.rtz.sat	1
air.convert.u.v16i8.f.v16f64.rte.sat	1
air.convert.u.v16i8.f.v16f64.rtn.sat	1
air.convert.u.v16i8.f.v16f64.rtp.sat	1
air.convert.u.v16i8.f.v16f64.rtz.sat	1
air.convert.u.v16i8.s	16
air.convert.u.v16i8.s.v16i16.rte.sat	1
air.convert.u.v16i8.s.v16i16.rtn.sat	1
air.convert.u.v16i8.s.v16i16.rtp.sat	1
air.convert.u.v16i8.s.v16i16.rtz.sat	1
air.convert.u.v16i8.s.v16i32.rte.sat	1
air.convert.u.v16i8.s.v16i32.rtn.sat	1
air.convert.u.v16i8.s.v16i32.rtp.sat	1
air.convert.u.v16i8.s.v16i32.rtz.sat	1
air.convert.u.v16i8.s.v16i64.rte.sat	1
air.convert.u.v16i8.s.v16i64.rtn.sat	1
air.convert.u.v16i8.s.v16i64.rtp.sat	1
air.convert.u.v16i8.s.v16i64.rtz.sat	1
air.convert.u.v16i8.s.v16i8.rte.sat	1
air.convert.u.v16i8.s.v16i8.rtn.sat	1
air.convert.u.v16i8.s.v16i8.rtp.sat	1
air.convert.u.v16i8.s.v16i8.rtz.sat	1
air.convert.u.v16i8.u	12
air.convert.u.v16i8.u.v16i16.rte.sat	1
air.convert.u.v16i8.u.v16i16.rtn.sat	1
air.convert.u.v16i8.u.v16i16.rtp.sat	1
air.convert.u.v16i8.u.v16i16.rtz.sat	1
air.convert.u.v16i8.u.v16i32.rte.sat	1
air.convert.u.v16i8.u.v16i32.rtn.sat	1
air.convert.u.v16i8.u.v16i32.rtp.sat	1
air.convert.u.v16i8.u.v16i32.rtz.sat	1
air.convert.u.v16i8.u.v16i64.rte.sat	1
air.convert.u.v16i8.u.v16i64.rtn.sat	1
air.convert.u.v16i8.u.v16i64.rtp.sat	1
air.convert.u.v16i8.u.v16i64.rtz.sat	1
air.convert.u.v2i1.s	3
air.convert.u.v2i16.f	12
air.convert.u.v2i16.f.v2f16.rte.sat	1
air.convert.u.v2i16.f.v2f16.rtn.sat	1
air.convert.u.v2i16.f.v2f16.rtp.sat	1
air.convert.u.v2i16.f.v2f16.rtz.sat	1
air.convert.u.v2i16.f.v2f32.rte.sat	1
air.convert.u.v2i16.f.v2f32.rtn.sat	1
air.convert.u.v2i16.f.v2f32.rtp.sat	1
air.convert.u.v2i16.f.v2f32.rtz.sat	1
air.convert.u.v2i16.f.v2f64.rte.sat	1
air.convert.u.v2i16.f.v2f64.rtn.sat	1
air.convert.u.v2i16.f.v2f64.rtp.sat	1
air.convert.u.v2i16.f.v2f64.rtz.sat	1
air.convert.u.v2i16.s	16
air.convert.u.v2i16.s.v2i16.rte.sat	1
air.convert.u.v2i16.s.v2i16.rtn.sat	1
air.convert.u.v2i16.s.v2i16.rtp.sat	1
air.convert.u.v2i16.s.v2i16.rtz.sat	1
air.convert.u.v2i16.s.v2i32.rte.sat	1
air.convert.u.v2i16.s.v2i32.rtn.sat	1
air.convert.u.v2i16.s.v2i32.rtp.sat	1
air.convert.u.v2i16.s.v2i32.rtz.sat	1
air.convert.u.v2i16.s.v2i64.rte.sat	1
air.convert.u.v2i16.s.v2i64.rtn.sat	1
air.convert.u.v2i16.s.v2i64.rtp.sat	1
air.convert.u.v2i16.s.v2i64.rtz.sat	1
air.convert.u.v2i16.s.v2i8.rte.sat	1
air.convert.u.v2i16.s.v2i8.rtn.sat	1
air.convert.u.v2i16.s.v2i8.rtp.sat	1
air.convert.u.v2i16.s.v2i8.rtz.sat	1
air.convert.u.v2i16.u	13
air.convert.u.v2i16.u.v2i32.rte.sat	1
air.convert.u.v2i16.u.v2i32.rtn.sat	1
air.convert.u.v2i16.u.v2i32.rtp.sat	1
air.convert.u.v2i16.u.v2i32.rtz.sat	1
air.convert.u.v2i16.u.v2i64.rte.sat	1
air.convert.u.v2i16.u.v2i64.rtn.sat	1
air.convert.u.v2i16.u.v2i64.rtp.sat	1
air.convert.u.v2i16.u.v2i64.rtz.sat	1
air.convert.u.v2i16.u.v2i8.rte.sat	1
air.convert.u.v2i16.u.v2i8.rtn.sat	1
air.convert.u.v2i16.u.v2i8.rtp.sat	1
air.convert.u.v2i16.u.v2i8.rtz.sat	1
air.convert.u.v2i32.f	12
air.convert.u.v2i32.f.v2f16.rte.sat	1
air.convert.u.v2i32.f.v2f16.rtn.sat	1
air.convert.u.v2i32.f.v2f16.rtp.sat	1
air.convert.u.v2i32.f.v2f16.rtz.sat	1
air.convert.u.v2i32.f.v2f32.rte.sat	1
air.convert.u.v2i32.f.v2f32.rtn.sat	1
air.convert.u.v2i32.f.v2f32.rtp.sat	1
air.convert.u.v2i32.f.v2f32.rtz.sat	1
air.convert.u.v2i32.f.v2f64.rte.sat	1
air.convert.u.v2i32.f.v2f64.rtn.sat	1
air.convert.u.v2i32.f.v2f64.rtp.sat	1
air.convert.u.v2i32.f.v2f64.rtz.sat	1
air.convert.u.v2i32.s	16
air.convert.u.v2i32.s.v2i16.rte.sat	1
air.convert.u.v2i32.s.v2i16.rtn.sat	1
air.convert.u.v2i32.s.v2i16.rtp.sat	1
air.convert.u.v2i32.s.v2i16.rtz.sat	1
air.convert.u.v2i32.s.v2i32.rte.sat	1
air.convert.u.v2i32.s.v2i32.rtn.sat	1
air.convert.u.v2i32.s.v2i32.rtp.sat	1
air.convert.u.v2i32.s.v2i32.rtz.sat	1
air.convert.u.v2i32.s.v2i64.rte.sat	1
air.convert.u.v2i32.s.v2i64.rtn.sat	1
air.convert.u.v2i32.s.v2i64.rtp.sat	1
air.convert.u.v2i32.s.v2i64.rtz.sat	1
air.convert.u.v2i32.s.v2i8.rte.sat	1
air.convert.u.v2i32.s.v2i8.rtn.sat	1
air.convert.u.v2i32.s.v2i8.rtp.sat	1
air.convert.u.v2i32.s.v2i8.rtz.sat	1
air.convert.u.v2i32.u	13
air.convert.u.v2i32.u.v2i16.rte.sat	1
air.convert.u.v2i32.u.v2i16.rtn.sat	1
air.convert.u.v2i32.u.v2i16.rtp.sat	1
air.convert.u.v2i32.u.v2i16.rtz.sat	1
air.convert.u.v2i32.u.v2i64.rte.sat	1
air.convert.u.v2i32.u.v2i64.rtn.sat	1
air.convert.u.v2i32.u.v2i64.rtp.sat	1
air.convert.u.v2i32.u.v2i64.rtz.sat	1
air.convert.u.v2i32.u.v2i8.rte.sat	1
air.convert.u.v2i32.u.v2i8.rtn.sat	1
air.convert.u.v2i32.u.v2i8.rtp.sat	1
air.convert.u.v2i32.u.v2i8.rtz.sat	1
air.convert.u.v2i64.f	12
air.convert.u.v2i64.f.v2f16.rte.sat	1
air.convert.u.v2i64.f.v2f16.rtn.sat	1
air.convert.u.v2i64.f.v2f16.rtp.sat	1
air.convert.u.v2i64.f.v2f16.rtz.sat	1
air.convert.u.v2i64.f.v2f32.rte.sat	1
air.convert.u.v2i64.f.v2f32.rtn.sat	1
air.convert.u.v2i64.f.v2f32.rtp.sat	1
air.convert.u.v2i64.f.v2f32.rtz.sat	1
air.convert.u.v2i64.f.v2f64.rte.sat	1
air.convert.u.v2i64.f.v2f64.rtn.sat	1
air.convert.u.v2i64.f.v2f64.rtp.sat	1
air.convert.u.v2i64.f.v2f64.rtz.sat	1
air.convert.u.v2i64.s	16
air.convert.u.v2i64.s.v2i16.rte.sat	1
air.convert.u.v2i64.s.v2i16.rtn.sat	1
air.convert.u.v2i64.s.v2i16.rtp.sat	1
air.convert.u.v2i64.s.v2i16.rtz.sat	1
air.convert.u.v2i64.s.v2i32.rte.sat	1
air.convert.u.v2i64.s.v2i32.rtn.sat	1
air.convert.u.v2i64.s.v2i32.rtp.sat	1
air.convert.u.v2i64.s.v2i32.rtz.sat	1
air.convert.u.v2i64.s.v2i64.rte.sat	1
air.convert.u.v2i64.s.v2i64.rtn.sat	1
air.convert.u.v2i64.s.v2i64.rtp.sat	1
air.convert.u.v2i64.s.v2i64.rtz.sat	1
air.convert.u.v2i64.s.v2i8.rte.sat	1
air.convert.u.v2i64.s.v2i8.rtn.sat	1
air.convert.u.v2i64.s.v2i8.rtp.sat	1
air.convert.u.v2i64.s.v2i8.rtz.sat	1
air.convert.u.v2i64.u	13
air.convert.u.v2i64.u.v2i16.rte.sat	1
air.convert.u.v2i64.u.v2i16.rtn.sat	1
air.convert.u.v2i64.u.v2i16.rtp.sat	1
air.convert.u.v2i64.u.v2i16.rtz.sat	1
air.convert.u.v2i64.u.v2i32.rte.sat	1
air.convert.u.v2i64.u.v2i32.rtn.sat	1
air.convert.u.v2i64.u.v2i32.rtp.sat	1
air.convert.u.v2i64.u.v2i32.rtz.sat	1
air.convert.u.v2i64.u.v2i8.rte.sat	1
air.convert.u.v2i64.u.v2i8.rtn.sat	1
air.convert.u.v2i64.u.v2i8.rtp.sat	1
air.convert.u.v2i64.u.v2i8.rtz.sat	1
air.convert.u.v2i8.f	12
air.convert.u.v2i8.f.v2f16.rte.sat	1
air.convert.u.v2i8.f.v2f16.rtn.sat	1
air.convert.u.v2i8.f.v2f16.rtp.sat	1
air.convert.u.v2i8.f.v2f16.rtz.sat	1
air.convert.u.v2i8.f.v2f32.rte.sat	1
air.convert.u.v2i8.f.v2f32.rtn.sat	1
air.convert.u.v2i8.f.v2f32.rtp.sat	1
air.convert.u.v2i8.f.v2f32.rtz.sat	1
air.convert.u.v2i8.f.v2f64.rte.sat	1
air.convert.u.v2i8.f.v2f64.rtn.sat	1
air.convert.u.v2i8.f.v2f64.rtp.sat	1
air.convert.u.v2i8.f.v2f64.rtz.sat	1
air.convert.u.v2i8.s	16
air.convert.u.v2i8.s.v2i16.rte.sat	1
air.convert.u.v2i8.s.v2i16.rtn.sat	1
air.convert.u.v2i8.s.v2i16.rtp.sat	1
air.convert.u.v2i8.s.v2i16.rtz.sat	1
air.convert.u.v2i8.s.v2i32.rte.sat	1
air.convert.u.v2i8.s.v2i32.rtn.sat	1
air.convert.u.v2i8.s.v2i32.rtp.sat	1
air.convert.u.v2i8.s.v2i32.rtz.sat	1
air.convert.u.v2i8.s.v2i64.rte.sat	1
air.convert.u.v2i8.s.v2i64.rtn.sat	1
air.convert.u.v2i8.s.v2i64.rtp.sat	1
air.convert.u.v2i8.s.v2i64.rtz.sat	1
air.convert.u.v2i8.s.v2i8.rte.sat	1
air.convert.u.v2i8.s.v2i8.rtn.sat	1
air.convert.u.v2i8.s.v2i8.rtp.sat	1
air.convert.u.v2i8.s.v2i8.rtz.sat	1
air.convert.u.v2i8.u	12
air.convert.u.v2i8.u.v2i16.rte.sat	1
air.convert.u.v2i8.u.v2i16.rtn.sat	1
air.convert.u.v2i8.u.v2i16.rtp.sat	1
air.convert.u.v2i8.u.v2i16.rtz.sat	1
air.convert.u.v2i8.u.v2i32.rte.sat	1
air.convert.u.v2i8.u.v2i32.rtn.sat	1
air.convert.u.v2i8.u.v2i32.rtp.sat	1
air.convert.u.v2i8.u.v2i32.rtz.sat	1
air.convert.u.v2i8.u.v2i64.rte.sat	1
air.convert.u.v2i8.u.v2i64.rtn.sat	1
air.convert.u.v2i8.u.v2i64.rtp.sat	1
air.convert.u.v2i8.u.v2i64.rtz.sat	1
air.convert.u.v3i1.s	3
air.convert.u.v3i16.f	12
air.convert.u.v3i16.f.v3f16.rte.sat	1
air.convert.u.v3i16.f.v3f16.rtn.sat	1
air.convert.u.v3i16.f.v3f16.rtp.sat	1
air.convert.u.v3i16.f.v3f16.rtz.sat	1
air.convert.u.v3i16.f.v3f32.rte.sat	1
air.convert.u.v3i16.f.v3f32.rtn.sat	1
air.convert.u.v3i16.f.v3f32.rtp.sat	1
air.convert.u.v3i16.f.v3f32.rtz.sat	1
air.convert.u.v3i16.f.v3f64.rte.sat	1
air.convert.u.v3i16.f.v3f64.rtn.sat	1
air.convert.u.v3i16.f.v3f64.rtp.sat	1
air.convert.u.v3i16.f.v3f64.rtz.sat	1
air.convert.u.v3i16.s	16
air.convert.u.v3i16.s.v3i16.rte.sat	1
air.convert.u.v3i16.s.v3i16.rtn.sat	1
air.convert.u.v3i16.s.v3i16.rtp.sat	1
air.convert.u.v3i16.s.v3i16.rtz.sat	1
air.convert.u.v3i16.s.v3i32.rte.sat	1
air.convert.u.v3i16.s.v3i32.rtn.sat	1
air.convert.u.v3i16.s.v3i32.rtp.sat	1
air.convert.u.v3i16.s.v3i32.rtz.sat	1
air.convert.u.v3i16.s.v3i64.rte.sat	1
air.convert.u.v3i16.s.v3i64.rtn.sat	1
air.convert.u.v3i16.s.v3i64.rtp.sat	1
air.convert.u.v3i16.s.v3i64.rtz.sat	1
air.convert.u.v3i16.s.v3i8.rte.sat	1
air.convert.u.v3i16.s.v3i8.rtn.sat	1
air.convert.u.v3i16.s.v3i8.rtp.sat	1
air.convert.u.v3i16.s.v3i8.rtz.sat	1
air.convert.u.v3i16.u	13
air.convert.u.v3i16.u.v3i32.rte.sat	1
air.convert.u.v3i16.u.v3i32.rtn.sat	1
air.convert.u.v3i16.u.v3i32.rtp.sat	1
air.convert.u.v3i16.u.v3i32.rtz.sat	1
air.convert.u.v3i16.u.v3i64.rte.sat	1
air.convert.u.v3i16.u.v3i64.rtn.sat	1
air.convert.u.v3i16.u.v3i64.rtp.sat	1
air.convert.u.v3i16.u.v3i64.rtz.sat	1
air.convert.u.v3i16.u.v3i8.rte.sat	1
air.convert.u.v3i16.u.v3i8.rtn.sat	1
air.convert.u.v3i16.u.v3i8.rtp.sat	1
air.convert.u.v3i16.u.v3i8.rtz.sat	1
air.convert.u.v3i32.f	12
air.convert.u.v3i32.f.v3f16.rte.sat	1
air.convert.u.v3i32.f.v3f16.rtn.sat	1
air.convert.u.v3i32.f.v3f16.rtp.sat	1
air.convert.u.v3i32.f.v3f16.rtz.sat	1
air.convert.u.v3i32.f.v3f32.rte.sat	1
air.convert.u.v3i32.f.v3f32.rtn.sat	1
air.convert.u.v3i32.f.v3f32.rtp.sat	1
air.convert.u.v3i32.f.v3f32.rtz.sat	1
air.convert.u.v3i32.f.v3f64.rte.sat	1
air.convert.u.v3i32.f.v3f64.rtn.sat	1
air.convert.u.v3i32.f.v3f64.rtp.sat	1
air.convert.u.v3i32.f.v3f64.rtz.sat	1
air.convert.u.v3i32.s	16
air.convert.u.v3i32.s.v3i16.rte.sat	1
air.convert.u.v3i32.s.v3i16.rtn.sat	1
air.convert.u.v3i32.s.v3i16.rtp.sat	1
air.convert.u.v3i32.s.v3i16.rtz.sat	1
air.convert.u.v3i32.s.v3i32.rte.sat	1
air.convert.u.v3i32.s.v3i32.rtn.sat	1
air.convert.u.v3i32.s.v3i32.rtp.sat	1
air.convert.u.v3i32.s.v3i32.rtz.sat	1
air.convert.u.v3i32.s.v3i64.rte.sat	1
air.convert.u.v3i32.s.v3i64.rtn.sat	1
air.convert.u.v3i32.s.v3i64.rtp.sat	1
air.convert.u.v3i32.s.v3i64.rtz.sat	1
air.convert.u.v3i32.s.v3i8.rte.sat	1
air.convert.u.v3i32.s.v3i8.rtn.sat	1
air.convert.u.v3i32.s.v3i8.rtp.sat	1
air.convert.u.v3i32.s.v3i8.rtz.sat	1
air.convert.u.v3i32.u	13
air.convert.u.v3i32.u.v3i16.rte.sat	1
air.convert.u.v3i32.u.v3i16.rtn.sat	1
air.convert.u.v3i32.u.v3i16.rtp.sat	1
air.convert.u.v3i32.u.v3i16.rtz.sat	1
air.convert.u.v3i32.u.v3i64.rte.sat	1
air.convert.u.v3i32.u.v3i64.rtn.sat	1
air.convert.u.v3i32.u.v3i64.rtp.sat	1
air.convert.u.v3i32.u.v3i64.rtz.sat	1
air.convert.u.v3i32.u.v3i8.rte.sat	1
air.convert.u.v3i32.u.v3i8.rtn.sat	1
air.convert.u.v3i32.u.v3i8.rtp.sat	1
air.convert.u.v3i32.u.v3i8.rtz.sat	1
air.convert.u.v3i64.f	12
air.convert.u.v3i64.f.v3f16.rte.sat	1
air.convert.u.v3i64.f.v3f16.rtn.sat	1
air.convert.u.v3i64.f.v3f16.rtp.sat	1
air.convert.u.v3i64.f.v3f16.rtz.sat	1
air.convert.u.v3i64.f.v3f32.rte.sat	1
air.convert.u.v3i64.f.v3f32.rtn.sat	1
air.convert.u.v3i64.f.v3f32.rtp.sat	1
air.convert.u.v3i64.f.v3f32.rtz.sat	1
air.convert.u.v3i64.f.v3f64.rte.sat	1
air.convert.u.v3i64.f.v3f64.rtn.sat	1
air.convert.u.v3i64.f.v3f64.rtp.sat	1
air.convert.u.v3i64.f.v3f64.rtz.sat	1
air.convert.u.v3i64.s	16
air.convert.u.v3i64.s.v3i16.rte.sat	1
air.convert.u.v3i64.s.v3i16.rtn.sat	1
air.convert.u.v3i64.s.v3i16.rtp.sat	1
air.convert.u.v3i64.s.v3i16.rtz.sat	1
air.convert.u.v3i64.s.v3i32.rte.sat	1
air.convert.u.v3i64.s.v3i32.rtn.sat	1
air.convert.u.v3i64.s.v3i32.rtp.sat	1
air.convert.u.v3i64.s.v3i32.rtz.sat	1
air.convert.u.v3i64.s.v3i64.rte.sat	1
air.convert.u.v3i64.s.v3i64.rtn.sat	1
air.convert.u.v3i64.s.v3i64.rtp.sat	1
air.convert.u.v3i64.s.v3i64.rtz.sat	1
air.convert.u.v3i64.s.v3i8.rte.sat	1
air.convert.u.v3i64.s.v3i8.rtn.sat	1
air.convert.u.v3i64.s.v3i8.rtp.sat	1
air.convert.u.v3i64.s.v3i8.rtz.sat	1
air.convert.u.v3i64.u	13
air.convert.u.v3i64.u.v3i16.rte.sat	1
air.convert.u.v3i64.u.v3i16.rtn.sat	1
air.convert.u.v3i64.u.v3i16.rtp.sat	1
air.convert.u.v3i64.u.v3i16.rtz.sat	1
air.convert.u.v3i64.u.v3i32.rte.sat	1
air.convert.u.v3i64.u.v3i32.rtn.sat	1
air.convert.u.v3i64.u.v3i32.rtp.sat	1
air.convert.u.v3i64.u.v3i32.rtz.sat	1
air.convert.u.v3i64.u.v3i8.rte.sat	1
air.convert.u.v3i64.u.v3i8.rtn.sat	1
air.convert.u.v3i64.u.v3i8.rtp.sat	1
air.convert.u.v3i64.u.v3i8.rtz.sat	1
air.convert.u.v3i8.f	12
air.convert.u.v3i8.f.v3f16.rte.sat	1
air.convert.u.v3i8.f.v3f16.rtn.sat	1
air.convert.u.v3i8.f.v3f16.rtp.sat	1
air.convert.u.v3i8.f.v3f16.rtz.sat	1
air.convert.u.v3i8.f.v3f32.rte.sat	1
air.convert.u.v3i8.f.v3f32.rtn.sat	1
air.convert.u.v3i8.f.v3f32.rtp.sat	1
air.convert.u.v3i8.f.v3f32.rtz.sat	1
air.convert.u.v3i8.f.v3f64.rte.sat	1
air.convert.u.v3i8.f.v3f64.rtn.sat	1
air.convert.u.v3i8.f.v3f64.rtp.sat	1
air.convert.u.v3i8.f.v3f64.rtz.sat	1
air.convert.u.v3i8.s	16
air.convert.u.v3i8.s.v3i16.rte.sat	1
air.convert.u.v3i8.s.v3i16.rtn.sat	1
air.convert.u.v3i8.s.v3i16.rtp.sat	1
air.convert.u.v3i8.s.v3i16.rtz.sat	1
air.convert.u.v3i8.s.v3i32.rte.sat	1
air.convert.u.v3i8.s.v3i32.rtn.sat	1
air.convert.u.v3i8.s.v3i32.rtp.sat	1
air.convert.u.v3i8.s.v3i32.rtz.sat	1
air.convert.u.v3i8.s.v3i64.rte.sat	1
air.convert.u.v3i8.s.v3i64.rtn.sat	1
air.convert.u.v3i8.s.v3i64.rtp.sat	1
air.convert.u.v3i8.s.v3i64.rtz.sat	1
air.convert.u.v3i8.s.v3i8.rte.sat	1
air.convert.u.v3i8.s.v3i8.rtn.sat	1
air.convert.u.v3i8.s.v3i8.rtp.sat	1
air.convert.u.v3i8.s.v3i8.rtz.sat	1
air.convert.u.v3i8.u	12
air.convert.u.v3i8.u.v3i16.rte.sat	1
air.convert.u.v3i8.u.v3i16.rtn.sat	1
air.convert.u.v3i8.u.v3i16.rtp.sat	1
air.convert.u.v3i8.u.v3i16.rtz.sat	1
air.convert.u.v3i8.u.v3i32.rte.sat	1
air.convert.u.v3i8.u.v3i32.rtn.sat	1
air.convert.u.v3i8.u.v3i32.rtp.sat	1
air.convert.u.v3i8.u.v3i32.rtz.sat	1
air.convert.u.v3i8.u.v3i64.rte.sat	1
air.convert.u.v3i8.u.v3i64.rtn.sat	1
air.convert.u.v3i8.u.v3i64.rtp.sat	1
air.convert.u.v3i8.u.v3i64.rtz.sat	1
air.convert.u.v4i1.s	3
air.convert.u.v4i16.f	12
air.convert.u.v4i16.f.v4f16.rte.sat	1
air.convert.u.v4i16.f.v4f16.rtn.sat	1
air.convert.u.v4i16.f.v4f16.rtp.sat	1
air.convert.u.v4i16.f.v4f16.rtz.sat	1
air.convert.u.v4i16.f.v4f32.rte.sat	1
air.convert.u.v4i16.f.v4f32.rtn.sat	1
air.convert.u.v4i16.f.v4f32.rtp.sat	1
air.convert.u.v4i16.f.v4f32.rtz.sat	1
air.convert.u.v4i16.f.v4f64.rte.sat	1
air.convert.u.v4i16.f.v4f64.rtn.sat	1
air.convert.u.v4i16.f.v4f64.rtp.sat	1
air.convert.u.v4i16.f.v4f64.rtz.sat	1
air.convert.u.v4i16.s	16
air.convert.u.v4i16.s.v4i16.rte.sat	1
air.convert.u.v4i16.s.v4i16.rtn.sat	1
air.convert.u.v4i16.s.v4i16.rtp.sat	1
air.convert.u.v4i16.s.v4i16.rtz.sat	1
air.convert.u.v4i16.s.v4i32.rte.sat	1
air.convert.u.v4i16.s.v4i32.rtn.sat	1
air.convert.u.v4i16.s.v4i32.rtp.sat	1
air.convert.u.v4i16.s.v4i32.rtz.sat	1
air.convert.u.v4i16.s.v4i64.rte.sat	1
air.convert.u.v4i16.s.v4i64.rtn.sat	1
air.convert.u.v4i16.s.v4i64.rtp.sat	1
air.convert.u.v4i16.s.v4i64.rtz.sat	1
air.convert.u.v4i16.s.v4i8.rte.sat	1
air.convert.u.v4i16.s.v4i8.rtn.sat	1
air.convert.u.v4i16.s.v4i8.rtp.sat	1
air.convert.u.v4i16.s.v4i8.rtz.sat	1
air.convert.u.v4i16.u	13
air.convert.u.v4i16.u.v4i32.rte.sat	1
air.convert.u.v4i16.u.v4i32.rtn.sat	1
air.convert.u.v4i16.u.v4i32.rtp.sat	1
air.convert.u.v4i16.u.v4i32.rtz.sat	1
air.convert.u.v4i16.u.v4i64.rte.sat	1
air.convert.u.v4i16.u.v4i64.rtn.sat	1
air.convert.u.v4i16.u.v4i64.rtp.sat	1
air.convert.u.v4i16.u.v4i64.rtz.sat	1
air.convert.u.v4i16.u.v4i8.rte.sat	1
air.convert.u.v4i16.u.v4i8.rtn.sat	1
air.convert.u.v4i16.u.v4i8.rtp.sat	1
air.convert.u.v4i16.u.v4i8.rtz.sat	1
air.convert.u.v4i32.f	12
air.convert.u.v4i32.f.v4f16.rte.sat	1
air.convert.u.v4i32.f.v4f16.rtn.sat	1
air.convert.u.v4i32.f.v4f16.rtp.sat	1
air.convert.u.v4i32.f.v4f16.rtz.sat	1
air.convert.u.v4i32.f.v4f32.rte.sat	1
air.convert.u.v4i32.f.v4f32.rtn.sat	1
air.convert.u.v4i32.f.v4f32.rtp.sat	1
air.convert.u.v4i32.f.v4f32.rtz.sat	1
air.convert.u.v4i32.f.v4f64.rte.sat	1
air.convert.u.v4i32.f.v4f64.rtn.sat	1
air.convert.u.v4i32.f.v4f64.rtp.sat	1
air.convert.u.v4i32.f.v4f64.rtz.sat	1
air.convert.u.v4i32.s	16
air.convert.u.v4i32.s.v4i16.rte.sat	1
air.convert.u.v4i32.s.v4i16.rtn.sat	1
air.convert.u.v4i32.s.v4i16.rtp.sat	1
air.convert.u.v4i32.s.v4i16.rtz.sat	1
air.convert.u.v4i32.s.v4i32.rte.sat	1
air.convert.u.v4i32.s.v4i32.rtn.sat	1
air.convert.u.v4i32.s.v4i32.rtp.sat	1
air.convert.u.v4i32.s.v4i32.rtz.sat	1
air.convert.u.v4i32.s.v4i64.rte.sat	1
air.convert.u.v4i32.s.v4i64.rtn.sat	1
air.convert.u.v4i32.s.v4i64.rtp.sat	1
air.convert.u.v4i32.s.v4i64.rtz.sat	1
air.convert.u.v4i32.s.v4i8.rte.sat	1
air.convert.u.v4i32.s.v4i8.rtn.sat	1
air.convert.u.v4i32.s.v4i8.rtp.sat	1
air.convert.u.v4i32.s.v4i8.rtz.sat	1
air.convert.u.v4i32.u	13
air.convert.u.v4i32.u.v4i16.rte.sat	1
air.convert.u.v4i32.u.v4i16.rtn.sat	1
air.convert.u.v4i32.u.v4i16.rtp.sat	1
air.convert.u.v4i32.u.v4i16.rtz.sat	1
air.convert.u.v4i32.u.v4i64.rte.sat	1
air.convert.u.v4i32.u.v4i64.rtn.sat	1
air.convert.u.v4i32.u.v4i64.rtp.sat	1
air.convert.u.v4i32.u.v4i64.rtz.sat	1
air.convert.u.v4i32.u.v4i8.rte.sat	1
air.convert.u.v4i32.u.v4i8.rtn.sat	1
air.convert.u.v4i32.u.v4i8.rtp.sat	1
air.convert.u.v4i32.u.v4i8.rtz.sat	1
air.convert.u.v4i64.f	12
air.convert.u.v4i64.f.v4f16.rte.sat	1
air.convert.u.v4i64.f.v4f16.rtn.sat	1
air.convert.u.v4i64.f.v4f16.rtp.sat	1
air.convert.u.v4i64.f.v4f16.rtz.sat	1
air.convert.u.v4i64.f.v4f32.rte.sat	1
air.convert.u.v4i64.f.v4f32.rtn.sat	1
air.convert.u.v4i64.f.v4f32.rtp.sat	1
air.convert.u.v4i64.f.v4f32.rtz.sat	1
air.convert.u.v4i64.f.v4f64.rte.sat	1
air.convert.u.v4i64.f.v4f64.rtn.sat	1
air.convert.u.v4i64.f.v4f64.rtp.sat	1
air.convert.u.v4i64.f.v4f64.rtz.sat	1
air.convert.u.v4i64.s	16
air.convert.u.v4i64.s.v4i16.rte.sat	1
air.convert.u.v4i64.s.v4i16.rtn.sat	1
air.convert.u.v4i64.s.v4i16.rtp.sat	1
air.convert.u.v4i64.s.v4i16.rtz.sat	1
air.convert.u.v4i64.s.v4i32.rte.sat	1
air.convert.u.v4i64.s.v4i32.rtn.sat	1
air.convert.u.v4i64.s.v4i32.rtp.sat	1
air.convert.u.v4i64.s.v4i32.rtz.sat	1
air.convert.u.v4i64.s.v4i64.rte.sat	1
air.convert.u.v4i64.s.v4i64.rtn.sat	1
air.convert.u.v4i64.s.v4i64.rtp.sat	1
air.convert.u.v4i64.s.v4i64.rtz.sat	1
air.convert.u.v4i64.s.v4i8.rte.sat	1
air.convert.u.v4i64.s.v4i8.rtn.sat	1
air.convert.u.v4i64.s.v4i8.rtp.sat	1
air.convert.u.v4i64.s.v4i8.rtz.sat	1
air.convert.u.v4i64.u	13
air.convert.u.v4i64.u.v4i16.rte.sat	1
air.convert.u.v4i64.u.v4i16.rtn.sat	1
air.convert.u.v4i64.u.v4i16.rtp.sat	1
air.convert.u.v4i64.u.v4i16.rtz.sat	1
air.convert.u.v4i64.u.v4i32.rte.sat	1
air.convert.u.v4i64.u.v4i32.rtn.sat	1
air.convert.u.v4i64.u.v4i32.rtp.sat	1
air.convert.u.v4i64.u.v4i32.rtz.sat	1
air.convert.u.v4i64.u.v4i8.rte.sat	1
air.convert.u.v4i64.u.v4i8.rtn.sat	1
air.convert.u.v4i64.u.v4i8.rtp.sat	1
air.convert.u.v4i64.u.v4i8.rtz.sat	1
air.convert.u.v4i8.f	12
air.convert.u.v4i8.f.v4f16.rte.sat	1
air.convert.u.v4i8.f.v4f16.rtn.sat	1
air.convert.u.v4i8.f.v4f16.rtp.sat	1
air.convert.u.v4i8.f.v4f16.rtz.sat	1
air.convert.u.v4i8.f.v4f32.rte.sat	1
air.convert.u.v4i8.f.v4f32.rtn.sat	1
air.convert.u.v4i8.f.v4f32.rtp.sat	1
air.convert.u.v4i8.f.v4f32.rtz.sat	1
air.convert.u.v4i8.f.v4f64.rte.sat	1
air.convert.u.v4i8.f.v4f64.rtn.sat	1
air.convert.u.v4i8.f.v4f64.rtp.sat	1
air.convert.u.v4i8.f.v4f64.rtz.sat	1
air.convert.u.v4i8.s	16
air.convert.u.v4i8.s.v4i16.rte.sat	1
air.convert.u.v4i8.s.v4i16.rtn.sat	1
air.convert.u.v4i8.s.v4i16.rtp.sat	1
air.convert.u.v4i8.s.v4i16.rtz.sat	1
air.convert.u.v4i8.s.v4i32.rte.sat	1
air.convert.u.v4i8.s.v4i32.rtn.sat	1
air.convert.u.v4i8.s.v4i32.rtp.sat	1
air.convert.u.v4i8.s.v4i32.rtz.sat	1
air.convert.u.v4i8.s.v4i64.rte.sat	1
air.convert.u.v4i8.s.v4i64.rtn.sat	1
air.convert.u.v4i8.s.v4i64.rtp.sat	1
air.convert.u.v4i8.s.v4i64.rtz.sat	1
air.convert.u.v4i8.s.v4i8.rte.sat	1
air.convert.u.v4i8.s.v4i8.rtn.sat	1
air.convert.u.v4i8.s.v4i8.rtp.sat	1
air.convert.u.v4i8.s.v4i8.rtz.sat	1
air.convert.u.v4i8.u	12
air.convert.u.v4i8.u.v4i16.rte.sat	1
air.convert.u.v4i8.u.v4i16.rtn.sat	1
air.convert.u.v4i8.u.v4i16.rtp.sat	1
air.convert.u.v4i8.u.v4i16.rtz.sat	1
air.convert.u.v4i8.u.v4i32.rte.sat	1
air.convert.u.v4i8.u.v4i32.rtn.sat	1
air.convert.u.v4i8.u.v4i32.rtp.sat	1
air.convert.u.v4i8.u.v4i32.rtz.sat	1
air.convert.u.v4i8.u.v4i64.rte.sat	1
air.convert.u.v4i8.u.v4i64.rtn.sat	1
air.convert.u.v4i8.u.v4i64.rtp.sat	1
air.convert.u.v4i8.u.v4i64.rtz.sat	1
air.convert.u.v8i16.f	12
air.convert.u.v8i16.f.v8f16.rte.sat	1
air.convert.u.v8i16.f.v8f16.rtn.sat	1
air.convert.u.v8i16.f.v8f16.rtp.sat	1
air.convert.u.v8i16.f.v8f16.rtz.sat	1
air.convert.u.v8i16.f.v8f32.rte.sat	1
air.convert.u.v8i16.f.v8f32.rtn.sat	1
air.convert.u.v8i16.f.v8f32.rtp.sat	1
air.convert.u.v8i16.f.v8f32.rtz.sat	1
air.convert.u.v8i16.f.v8f64.rte.sat	1
air.convert.u.v8i16.f.v8f64.rtn.sat	1
air.convert.u.v8i16.f.v8f64.rtp.sat	1
air.convert.u.v8i16.f.v8f64.rtz.sat	1
air.convert.u.v8i16.s	16
air.convert.u.v8i16.s.v8i16.rte.sat	1
air.convert.u.v8i16.s.v8i16.rtn.sat	1
air.convert.u.v8i16.s.v8i16.rtp.sat	1
air.convert.u.v8i16.s.v8i16.rtz.sat	1
air.convert.u.v8i16.s.v8i32.rte.sat	1
air.convert.u.v8i16.s.v8i32.rtn.sat	1
air.convert.u.v8i16.s.v8i32.rtp.sat	1
air.convert.u.v8i16.s.v8i32.rtz.sat	1
air.convert.u.v8i16.s.v8i64.rte.sat	1
air.convert.u.v8i16.s.v8i64.rtn.sat	1
air.convert.u.v8i16.s.v8i64.rtp.sat	1
air.convert.u.v8i16.s.v8i64.rtz.sat	1
air.convert.u.v8i16.s.v8i8.rte.sat	1
air.convert.u.v8i16.s.v8i8.rtn.sat	1
air.convert.u.v8i16.s.v8i8.rtp.sat	1
air.convert.u.v8i16.s.v8i8.rtz.sat	1
air.convert.u.v8i16.u	13
air.convert.u.v8i16.u.v8i32.rte.sat	1
air.convert.u.v8i16.u.v8i32.rtn.sat	1
air.convert.u.v8i16.u.v8i32.rtp.sat	1
air.convert.u.v8i16.u.v8i32.rtz.sat	1
air.convert.u.v8i16.u.v8i64.rte.sat	1
air.convert.u.v8i16.u.v8i64.rtn.sat	1
air.convert.u.v8i16.u.v8i64.rtp.sat	1
air.convert.u.v8i16.u.v8i64.rtz.sat	1
air.convert.u.v8i16.u.v8i8.rte.sat	1
air.convert.u.v8i16.u.v8i8.rtn.sat	1
air.convert.u.v8i16.u.v8i8.rtp.sat	1
air.convert.u.v8i16.u.v8i8.rtz.sat	1
air.convert.u.v8i32.f	12
air.convert.u.v8i32.f.v8f16.rte.sat	1
air.convert.u.v8i32.f.v8f16.rtn.sat	1
air.convert.u.v8i32.f.v8f16.rtp.sat	1
air.convert.u.v8i32.f.v8f16.rtz.sat	1
air.convert.u.v8i32.f.v8f32.rte.sat	1
air.convert.u.v8i32.f.v8f32.rtn.sat	1
air.convert.u.v8i32.f.v8f32.rtp.sat	1
air.convert.u.v8i32.f.v8f32.rtz.sat	1
air.convert.u.v8i32.f.v8f64.rte.sat	1
air.convert.u.v8i32.f.v8f64.rtn.sat	1
air.convert.u.v8i32.f.v8f64.rtp.sat	1
air.convert.u.v8i32.f.v8f64.rtz.sat	1
air.convert.u.v8i32.s	16
air.convert.u.v8i32.s.v8i16.rte.sat	1
air.convert.u.v8i32.s.v8i16.rtn.sat	1
air.convert.u.v8i32.s.v8i16.rtp.sat	1
air.convert.u.v8i32.s.v8i16.rtz.sat	1
air.convert.u.v8i32.s.v8i32.rte.sat	1
air.convert.u.v8i32.s.v8i32.rtn.sat	1
air.convert.u.v8i32.s.v8i32.rtp.sat	1
air.convert.u.v8i32.s.v8i32.rtz.sat	1
air.convert.u.v8i32.s.v8i64.rte.sat	1
air.convert.u.v8i32.s.v8i64.rtn.sat	1
air.convert.u.v8i32.s.v8i64.rtp.sat	1
air.convert.u.v8i32.s.v8i64.rtz.sat	1
air.convert.u.v8i32.s.v8i8.rte.sat	1
air.convert.u.v8i32.s.v8i8.rtn.sat	1
air.convert.u.v8i32.s.v8i8.rtp.sat	1
air.convert.u.v8i32.s.v8i8.rtz.sat	1
air.convert.u.v8i32.u	13
air.convert.u.v8i32.u.v8i16.rte.sat	1
air.convert.u.v8i32.u.v8i16.rtn.sat	1
air.convert.u.v8i32.u.v8i16.rtp.sat	1
air.convert.u.v8i32.u.v8i16.rtz.sat	1
air.convert.u.v8i32.u.v8i64.rte.sat	1
air.convert.u.v8i32.u.v8i64.rtn.sat	1
air.convert.u.v8i32.u.v8i64.rtp.sat	1
air.convert.u.v8i32.u.v8i64.rtz.sat	1
air.convert.u.v8i32.u.v8i8.rte.sat	1
air.convert.u.v8i32.u.v8i8.rtn.sat	1
air.convert.u.v8i32.u.v8i8.rtp.sat	1
air.convert.u.v8i32.u.v8i8.rtz.sat	1
air.convert.u.v8i64.f	12
air.convert.u.v8i64.f.v8f16.rte.sat	1
air.convert.u.v8i64.f.v8f16.rtn.sat	1
air.convert.u.v8i64.f.v8f16.rtp.sat	1
air.convert.u.v8i64.f.v8f16.rtz.sat	1
air.convert.u.v8i64.f.v8f32.rte.sat	1
air.convert.u.v8i64.f.v8f32.rtn.sat	1
air.convert.u.v8i64.f.v8f32.rtp.sat	1
air.convert.u.v8i64.f.v8f32.rtz.sat	1
air.convert.u.v8i64.f.v8f64.rte.sat	1
air.convert.u.v8i64.f.v8f64.rtn.sat	1
air.convert.u.v8i64.f.v8f64.rtp.sat	1
air.convert.u.v8i64.f.v8f64.rtz.sat	1
air.convert.u.v8i64.s	16
air.convert.u.v8i64.s.v8i16.rte.sat	1
air.convert.u.v8i64.s.v8i16.rtn.sat	1
air.convert.u.v8i64.s.v8i16.rtp.sat	1
air.convert.u.v8i64.s.v8i16.rtz.sat	1
air.convert.u.v8i64.s.v8i32.rte.sat	1
air.convert.u.v8i64.s.v8i32.rtn.sat	1
air.convert.u.v8i64.s.v8i32.rtp.sat	1
air.convert.u.v8i64.s.v8i32.rtz.sat	1
air.convert.u.v8i64.s.v8i64.rte.sat	1
air.convert.u.v8i64.s.v8i64.rtn.sat	1
air.convert.u.v8i64.s.v8i64.rtp.sat	1
air.convert.u.v8i64.s.v8i64.rtz.sat	1
air.convert.u.v8i64.s.v8i8.rte.sat	1
air.convert.u.v8i64.s.v8i8.rtn.sat	1
air.convert.u.v8i64.s.v8i8.rtp.sat	1
air.convert.u.v8i64.s.v8i8.rtz.sat	1
air.convert.u.v8i64.u	13
air.convert.u.v8i64.u.v8i16.rte.sat	1
air.convert.u.v8i64.u.v8i16.rtn.sat	1
air.convert.u.v8i64.u.v8i16.rtp.sat	1
air.convert.u.v8i64.u.v8i16.rtz.sat	1
air.convert.u.v8i64.u.v8i32.rte.sat	1
air.convert.u.v8i64.u.v8i32.rtn.sat	1
air.convert.u.v8i64.u.v8i32.rtp.sat	1
air.convert.u.v8i64.u.v8i32.rtz.sat	1
air.convert.u.v8i64.u.v8i8.rte.sat	1
air.convert.u.v8i64.u.v8i8.rtn.sat	1
air.convert.u.v8i64.u.v8i8.rtp.sat	1
air.convert.u.v8i64.u.v8i8.rtz.sat	1
air.convert.u.v8i8.f	12
air.convert.u.v8i8.f.v8f16.rte.sat	1
air.convert.u.v8i8.f.v8f16.rtn.sat	1
air.convert.u.v8i8.f.v8f16.rtp.sat	1
air.convert.u.v8i8.f.v8f16.rtz.sat	1
air.convert.u.v8i8.f.v8f32.rte.sat	1
air.convert.u.v8i8.f.v8f32.rtn.sat	1
air.convert.u.v8i8.f.v8f32.rtp.sat	1
air.convert.u.v8i8.f.v8f32.rtz.sat	1
air.convert.u.v8i8.f.v8f64.rte.sat	1
air.convert.u.v8i8.f.v8f64.rtn.sat	1
air.convert.u.v8i8.f.v8f64.rtp.sat	1
air.convert.u.v8i8.f.v8f64.rtz.sat	1
air.convert.u.v8i8.s	16
air.convert.u.v8i8.s.v8i16.rte.sat	1
air.convert.u.v8i8.s.v8i16.rtn.sat	1
air.convert.u.v8i8.s.v8i16.rtp.sat	1
air.convert.u.v8i8.s.v8i16.rtz.sat	1
air.convert.u.v8i8.s.v8i32.rte.sat	1
air.convert.u.v8i8.s.v8i32.rtn.sat	1
air.convert.u.v8i8.s.v8i32.rtp.sat	1
air.convert.u.v8i8.s.v8i32.rtz.sat	1
air.convert.u.v8i8.s.v8i64.rte.sat	1
air.convert.u.v8i8.s.v8i64.rtn.sat	1
air.convert.u.v8i8.s.v8i64.rtp.sat	1
air.convert.u.v8i8.s.v8i64.rtz.sat	1
air.convert.u.v8i8.s.v8i8.rte.sat	1
air.convert.u.v8i8.s.v8i8.rtn.sat	1
air.convert.u.v8i8.s.v8i8.rtp.sat	1
air.convert.u.v8i8.s.v8i8.rtz.sat	1
air.convert.u.v8i8.u	12
air.convert.u.v8i8.u.v8i16.rte.sat	1
air.convert.u.v8i8.u.v8i16.rtn.sat	1
air.convert.u.v8i8.u.v8i16.rtp.sat	1
air.convert.u.v8i8.u.v8i16.rtz.sat	1
air.convert.u.v8i8.u.v8i32.rte.sat	1
air.convert.u.v8i8.u.v8i32.rtn.sat	1
air.convert.u.v8i8.u.v8i32.rtp.sat	1
air.convert.u.v8i8.u.v8i32.rtz.sat	1
air.convert.u.v8i8.u.v8i64.rte.sat	1
air.convert.u.v8i8.u.v8i64.rtn.sat	1
air.convert.u.v8i8.u.v8i64.rtp.sat	1
air.convert.u.v8i8.u.v8i64.rtz.sat	1
air.cos	18
air.cosh	18
air.cospi	18
air.ctz	1
air.dot	12
air.dyld_flat_table	1
air.erf	18
air.erfc	18
air.exp	18
air.exp10	18
air.exp2	18
air.expm1	18
air.externally_defined	1
air.fabs	18
air.fast_acos	6
air.fast_acosh	6
air.fast_asin	6
air.fast_asinh	6
air.fast_atan	6
air.fast_atan2	6
air.fast_atanh	6
air.fast_ceil	6
air.fast_clamp	1
air.fast_cos	6
air.fast_cosh	6
air.fast_cospi	6
air.fast_exp	6
air.fast_exp10	6
air.fast_exp2	6
air.fast_fabs	6
air.fast_fabs.f32__loweringlib.internal.6	1
air.fast_floor	6
air.fast_fmax	6
air.fast_fmin	6
air.fast_fmod	6
air.fast_fract	6
air.fast_ldexp	6
air.fast_log	6
air.fast_log10	6
air.fast_log2	6
air.fast_pow	6
air.fast_powr	6
air.fast_rint	6
air.fast_round	6
air.fast_rsqrt	6
air.fast_saturate	1
air.fast_sin	6
air.fast_sincos	6
air.fast_sinh	6
air.fast_sinpi	6
air.fast_sqrt	6
air.fast_sqrt.f32__loweringlib.internal.11	1
air.fast_sqrt.f32__loweringlib.internal.12	1
air.fast_tan	6
air.fast_tanh	6
air.fast_tanpi	6
air.fast_trunc	6
air.floor	18
air.fma	18
air.fma.f32__loweringlib.internal.6	1
air.fmax	18
air.fmin	18
air.fmod	18
air.fract	18
air.get_array_size_depth_2d_array	1
air.get_array_size_depth_2d_ms_array	1
air.get_array_size_texture_1d_array	1
air.get_array_size_texture_2d_array	1
air.get_array_size_texture_2d_ms_array	1
air.get_channel_data_type_depth_2d	1
air.get_channel_data_type_depth_2d_array	1
air.get_channel_data_type_depth_2d_ms	1
air.get_channel_data_type_depth_2d_ms_array	1
air.get_channel_data_type_texture_1d	1
air.get_channel_data_type_texture_1d_array	1
air.get_channel_data_type_texture_2d	1
air.get_channel_data_type_texture_2d_array	1
air.get_channel_data_type_texture_2d_ms	1
air.get_channel_data_type_texture_2d_ms_array	1
air.get_channel_data_type_texture_3d	1
air.get_channel_data_type_texture_buffer_1d	1
air.get_channel_order_depth_2d	1
air.get_channel_order_depth_2d_array	1
air.get_channel_order_depth_2d_ms	1
air.get_channel_order_depth_2d_ms_array	1
air.get_channel_order_texture_1d	1
air.get_channel_order_texture_1d_array	1
air.get_channel_order_texture_2d	1
air.get_channel_order_texture_2d_array	1
air.get_channel_order_texture_2d_ms	1
air.get_channel_order_texture_2d_ms_array	1
air.get_channel_order_texture_3d	1
air.get_channel_order_texture_buffer_1d	1
air.get_depth_texture_3d	1
air.get_global_id	1
air.get_global_offset	1
air.get_global_size	1
air.get_group_id	1
air.get_height_depth_2d	1
air.get_height_depth_2d_array	1
air.get_height_depth_2d_ms	1
air.get_height_depth_2d_ms_array	1
air.get_height_texture_2d	1
air.get_height_texture_2d_array	1
air.get_height_texture_2d_ms	1
air.get_height_texture_2d_ms_array	1
air.get_height_texture_3d	1
air.get_local_id	1
air.get_local_size	1
air.get_num_groups	1
air.get_num_samples_depth_2d_ms	1
air.get_num_samples_depth_2d_ms_array	1
air.get_num_samples_texture_2d_ms	1
air.get_num_samples_texture_2d_ms_array	1
air.get_private_data	1
air.get_width_depth_2d	1
air.get_width_depth_2d_array	1
air.get_width_depth_2d_ms	1
air.get_width_depth_2d_ms_array	1
air.get_width_texture_1d	1
air.get_width_texture_1d_array	1
air.get_width_texture_2d	1
air.get_width_texture_2d_array	1
air.get_width_texture_2d_ms	1
air.get_width_texture_2d_ms_array	1
air.get_width_texture_3d	1
air.get_width_texture_buffer_1d	1
air.get_work_dim	1
air.hadd.s	24
air.hadd.u	24
air.half_cos	6
air.half_exp	6
air.half_exp10	6
air.half_exp2	6
air.half_log	6
air.half_log10	6
air.half_log2	6
air.half_powr	6
air.half_rsqrt	6
air.half_sin	6
air.half_sqrt	6
air.half_tan	6
air.hypot	18
air.is_null_visible_function_table	1
air.ldexp	18
air.lgamma	18
air.lgamma_r	18
air.log	18
air.log10	18
air.log1p	18
air.log2	18
air.logb	18
air.mad	18
air.mad24.s	6
air.mad24.u	6
air.mad_hi.s	24
air.mad_hi.u	24
air.mad_sat.s	24
air.mad_sat.u	24
air.max.s	24
air.max.u	24
air.max_constant_buffers	1
air.max_device_buffers	1
air.max_read_write_textures	1
air.max_samplers	1
air.max_samplerswchar_size	1
air.max_textures	1
air.max_threadgroup_buffers	1
air.min.s	24
air.min.u	24
air.mix	18
air.mul24.s	6
air.mul24.u	6
air.mul_hi.s	24
air.mul_hi.u	24
air.native_cos	6
air.native_exp	6
air.native_exp10	6
air.native_exp2	6
air.native_log	6
air.native_log10	6
air.native_log2	6
air.native_powr	6
air.native_rsqrt	6
air.native_sin	6
air.native_sqrt	6
air.native_tan	6
air.nextafter	18
air.popcount	24
air.pow	18
air.pown	18
air.powr	18
air.read_depth_2d	1
air.read_depth_2d_array	1
air.read_depth_2d_ms	1
air.read_depth_2d_ms_array	1
air.read_texture_1d	2
air.read_texture_1d.s	1
air.read_texture_1d.u	1
air.read_texture_1d_array	2
air.read_texture_1d_array.s	1
air.read_texture_1d_array.u	1
air.read_texture_2d	2
air.read_texture_2d.s	1
air.read_texture_2d.u	1
air.read_texture_2d_array	2
air.read_texture_2d_array.s	1
air.read_texture_2d_array.u	1
air.read_texture_2d_ms	1
air.read_texture_2d_ms.s	1
air.read_texture_2d_ms.u	1
air.read_texture_2d_ms_array	1
air.read_texture_2d_ms_array.s	1
air.read_texture_2d_ms_array.u	1
air.read_texture_3d	2
air.read_texture_3d.s	1
air.read_texture_3d.u	1
air.read_texture_buffer_1d	2
air.read_texture_buffer_1d.s	1
air.read_texture_buffer_1d.u	1
air.remainder	18
air.remquo	18
air.rhadd.s	24
air.rhadd.u	24
air.rint	18
air.rootn	18
air.rotate	24
air.round	18
air.rsqrt	18
air.sample_depth_2d	1
air.sample_depth_2d_array	1
air.sample_texture_1d	2
air.sample_texture_1d.s	1
air.sample_texture_1d.u	1
air.sample_texture_1d_array	2
air.sample_texture_1d_array.s	1
air.sample_texture_1d_array.u	1
air.sample_texture_2d	2
air.sample_texture_2d.s	1
air.sample_texture_2d.u	1
air.sample_texture_2d_array	2
air.sample_texture_2d_array.s	1
air.sample_texture_2d_array.u	1
air.sample_texture_3d	2
air.sample_texture_3d.s	1
air.sample_texture_3d.u	1
air.shuffle	48
air.shuffle.s	64
air.shuffle.u	64
air.shuffle2	48
air.shuffle2.s	64
air.shuffle2.u	64
air.sign	18
air.sin	18
air.sincos	18
air.sinh	18
air.sinpi	18
air.source_file_name	1
air.sqrt	18
air.store.system_coherent.volatile.i8.p1i8	1
air.sub_sat.s	24
air.sub_sat.u	24
air.tan	18
air.tanh	18
air.tanpi	18
air.tgamma	18
air.trunc	18
air.version	1
air.vload.constant	35
air.vload.global	35
air.vload.local	35
air.vload.private	35
air.vload_half.constant	6
air.vload_half.global	6
air.vload_half.local	6
air.vload_half.private	6
air.vloada_half.constant	6
air.vloada_half.global	6
air.vloada_half.local	6
air.vloada_half.private	6
air.vprintf	1
air.vstore.global	35
air.vstore.local	35
air.vstore.private	35
air.vstore_half.global	48
air.vstore_half.local	48
air.vstore_half.private	48
air.vstorea_half.global	48
air.vstorea_half.local	48
air.vstorea_half.private	48
air.wait_wg_events	1
air.wg.barrier	1
air.write_depth_2d	1
air.write_depth_2d_array	1
air.write_texture_1d	2
air.write_texture_1d.s	1
air.write_texture_1d.u	1
air.write_texture_1d_array	2
air.write_texture_1d_array.s	1
air.write_texture_1d_array.u	1
air.write_texture_2d	2
air.write_texture_2d.s	1
air.write_texture_2d.u	1
air.write_texture_2d_array	2
air.write_texture_2d_array.s	1
air.write_texture_2d_array.u	1
air.write_texture_3d	2
air.write_texture_3d.s	1
air.write_texture_3d.u	1
air.write_texture_buffer_1d	2
air.write_texture_buffer_1d.s	1
air.write_texture_buffer_1d.u	1
